<!DOCTYPE html>
<html class=" idce_318 idc0_318"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Games with Gold - Les jeux gratuits sur Xbox One et Xbox 360 - Xboxlive.fr</title>

        <script type="text/javascript" async="" src="games_with_gold_fichiers/recaptcha__fr.js"></script><script src="games_with_gold_fichiers/api.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="games_with_gold_fichiers/app.css">
        <script src="games_with_gold_fichiers/jquery-3.js"></script>
        <link rel="stylesheet" href="games_with_gold_fichiers/jquery.css">
        <script src="games_with_gold_fichiers/jquery.js"></script>

    </head>
    <body class="page-index">

        <main role="main">
            <header class="header-main">
    <div class="header-top p-3 px-md-0">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-between align-items-center">
                <h1 class="logo col-lg-4 mb-3 mb-lg-0">
                    <a href="http://ver2020.xboxlive.fr/" title="Accueil de Xboxlive.fr" class="d-block">
                        <!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1524 288" style="enable-background:new 0 0 1524 288;" xml:space="preserve">
<style type="text/css">
	.svglogo0{fill:#FFFFFF;}
	.svglogo1{fill:#5DC21E;}
</style>
<g>
	<g>
		<path class="svglogo0" d="M227.3,236.9c6.4-13.1,19-49.5,19.9-55.2c0.2-1.3-0.4-3.3-1.6-5.5c0.8-1.9,1.9-4.6,1.7-5
			c-0.3-0.7-2.5-7.2-6.1-11.1c-3.6-4-9-9.1-10.4-9.4c-1.3-0.3-6.5-1.1-7.6-1.8c-0.2-0.1-1.5-1.1-3.4-2.5l0,0c-6.1-4.4-5.6-4-12-8.8
			c-6.2-4.6-12-8.9-12-8.9v0.1c-1.9-1.4-3.2-2.4-3.3-2.6c-1-0.9-3.3-5.6-4-6.8c-0.7-1.1-7.2-4.9-12.1-7.1
			c-4.9-2.2-11.6-2.4-12.4-2.5c-0.5-0.1-2.6,1.7-4.3,3.1c-2.5-0.4-4.6-0.4-5.8,0.1c-5.1,2.6-36.1,25.3-46.7,35.4
			c-10.6,10-12.8,16.1-13.2,21.6c-0.3,5.6,2.7,10.2,4.2,11.5c1.5,1.4,31-3.2,35.3-2.7c4.3,0.4,5.7-0.5,16.2,6.9
			c7.6,5.5,12.2,8.9,14.1,10.4l0,0l1.1,0.8l0,0c2,1.4,6.6,4.7,14.1,10.4c10.3,7.8,9.8,9.5,11.5,13.4c1.7,4,6.1,33.5,7.8,34.5
			c1.8,1,7,2.6,12.3,0.6C215.7,254,220.9,250,227.3,236.9 M194.1,156c-3.8-2.8-4.6-8.1-1.8-11.8c2.8-3.8,8.1-4.6,11.8-1.8
			c3.8,2.8,4.6,8.1,1.8,11.8C203.1,157.9,197.8,158.7,194.1,156z"></path>
		<path class="svglogo1" d="M255.3,149.6c2,2.5,4.1,4.8,5.8,7.5c0.5,0.8,1,1.7,1.3,2.6c0.1,0.3,0.2,0.6,0.3,0.8c0,0.1,0.1,0.3,0.1,0.4
			c0.1,0.1,0.6,0.1,0.7,0.1c1.3-7.5,2.1-15.2,2.1-23.1C265.7,64.5,206.2,5,132.8,5C59.5,5,0,64.5,0,137.8
			c0,73.4,59.5,132.8,132.8,132.8c17.2,0,33.6-3.3,48.7-9.2c0.7-0.3-1.9-12-4.5-22.1c-1.9-7.3-3.9-13.7-4.7-14.7
			c-4.4-5.1-10.1-10.1-16.4-12.5c-7.2-2.7-15.5,0.7-23,0.7c-41.4,0-75-33.6-75-75c0-41.4,33.6-75,75-75c31,0,57.6,18.8,69,45.6
			c0.7,0.9,1.1,1.5,1.4,2c4.8,7.8,14.1,13.4,21.5,18.5c4.4,3,9.6,4.4,14.3,6.8C245.6,139,250.8,143.9,255.3,149.6z"></path>
	</g>
	<g>
		<g>
			<path class="svglogo1" d="M1343.3,224.7h-116.1V60.4h114.9v17.4h-95.7v54.7h89.5v17.4h-89.5v57.4h96.8v17.5H1343.3L1343.3,224.7z"></path>
			<path class="svglogo1" d="M1157.7,224.7h-24.9l-58-164.2h20.4l50.2,142.6h0.5l49.9-142.6h20.4L1157.7,224.7z"></path>
			<path class="svglogo1" d="M938.7,207.2h89.8v17.4H919.6V60.4h19.3v146.8H938.7z"></path>
			<path class="svglogo1" d="M1060.2,224.7H1041V60.4h19.3V224.7z"></path>
		</g>
		<path class="svglogo0" d="M677.1,80.3c34.4,0,62.5,28,62.5,62.5c0,34.4-28,62.5-62.5,62.5s-62.5-28-62.5-62.5
			C614.6,108.4,642.7,80.3,677.1,80.3 M677.1,61.1c-45.1,0-81.8,36.6-81.8,81.8c0,45.2,36.6,81.8,81.8,81.8s81.8-36.6,81.8-81.8
			C758.8,97.7,722.2,61.1,677.1,61.1L677.1,61.1z"></path>
		<path class="svglogo0" d="M1375.6,226.6c-2.6,0-4.8-0.9-6.5-2.7c-1.7-1.8-2.6-4-2.6-6.6c0-2.7,0.9-4.9,2.6-6.6c1.8-1.7,3.9-2.6,6.5-2.6
			c2.6,0,4.8,0.8,6.6,2.6c1.8,1.7,2.7,3.9,2.7,6.6c0,2.6-0.9,4.8-2.7,6.6C1380.4,225.7,1378.2,226.6,1375.6,226.6z"></path>
		<path class="svglogo0" d="M1453.2,62.1c-2.9-2.2-7.1-3.3-12.8-3.3c-14.5,0-21.7,9.7-21.7,29.1v19.5h31v9.6h-31v107.5h-10.5V116.9h-21.1
			v-9.6h21.1V86.9c0-11.8,3-21.1,9-27.8c6-6.7,13.8-10,23.6-10c5,0,9.1,0.7,12.3,2.2v10.8H1453.2L1453.2,62.1z"></path>
		<path class="svglogo0" d="M1521.9,118.3c-3.6-2.5-7.7-3.8-12.3-3.8c-6.2,0-11.8,2.2-16.9,6.6c-4.9,4.4-8.8,10.8-11.6,19.3
			c-2.8,8.4-4.2,18.1-4.2,29.1v55.1h-10.2V107.3h10.3v26h0.5c2.7-9,6.9-16,12.7-20.9c5.8-4.9,12.5-7.4,20.2-7.4
			c4.3,0,8.2,0.7,11.6,2.1v11.2L1521.9,118.3L1521.9,118.3z"></path>
		<path class="svglogo0" d="M569.2,144.7c-3.4-2.9-7.1-5.2-10.7-6.8c11.9-6.4,19.7-18.7,19.7-32.8c0-10.5-3.9-44.6-53.3-44.6h-66.6v164
			h66.6c36.1,0,58.5-18.4,58.5-47.9C583.4,163.7,578.5,152.6,569.2,144.7z M476.7,77.6c7.4,0,48.2,0,48.2,0c13,0,34.9,3.2,34.9,26.1
			c0,17.3-12.7,27.5-34.9,27.5c0,0-40.7,0-48.2,0V77.6z M524.9,207.3c0,0-40.7,0-48.2,0v-59.7c7.4,0,48.2,0,48.2,0
			c18.3,0,40.1,5,40.1,28.6C565,203.3,539.8,207.3,524.9,207.3z"></path>
		<polygon class="svglogo0" points="392.4,153.2 381.5,168 423.2,224.5 444.7,224.5 		"></polygon>
		<polygon class="svglogo0" points="417.7,60.4 370.8,124.1 323.9,60.4 302.4,60.4 360.3,138.3 296.9,224.5 318.4,224.5 439.2,60.4 		"></polygon>
		<g>
			<polygon class="svglogo0" points="845.3,153.2 834.5,168 876.1,224.5 897.7,224.5 			"></polygon>
			<polygon class="svglogo0" points="870.6,60.4 823.8,124 776.8,60.4 755.3,60.4 813.3,138.3 749.8,224.5 771.4,224.5 892.2,60.4 			"></polygon>
		</g>
	</g>
</g>
</svg>
						                    </a>
                </h1>
                <div class="header-user col-lg ml-lg-auto d-flex justify-content-center align-items-center">

			<!--Montrer seulement si user NON-connecté-->
        <div class="user--links">
            <p><a href="#" data-toggle="modal" data-target="#login-modal">Connexion</a></p>
            <p><a href="#" data-toggle="modal" data-target="#register-modal">Devenir membre</a></p>
        </div>
        <a href="#" data-toggle="modal" data-target="#login-modal" class="user--pic d-flex align-items-center justify-content-center">
            <svg x="0px" y="0px" viewBox="0 0 27 29" xml:space="preserve">
    <path class="st0" d="M16.9,2.8l0,4.2c3.5,1.4,6,4.7,6,8.7c0,5.2-4.2,9.3-9.4,9.3C8.3,25,4,20.8,4,15.7c0-3.9,2.5-7.3,6-8.7l0-4.2 C4.3,4.3,0,9.5,0,15.7C0,23,6,29,13.5,29C21,29,27,23,27,15.7C27,9.5,22.7,4.3,16.9,2.8z M15,0l-3,0l0,11l3,0L15,0z"></path>
</svg>
        </a>
	</div>
            </div>
        </div>
    </div>
    <!-- small screens only -->
    <button type="button" class="btn btn-hamburger d-lg-none collapsed" data-toggle="collapse" data-target="#js-header-nav">
        <span class="icon-close">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve">
    <polygon points="14.6,12.1 24.1,2.7 21.7,0.3 12.1,9.6 2.4,0 0,2.4 3,5.4 9.7,12.1 0,21.6 2.4,24 12.1,14.6 21.6,24 24,21.6 "></polygon>
</svg>
        </span>
        <span class="icon-hamburger">
            <img src="games_with_gold_fichiers/hamburger.png" alt="">
        </span>
    </button>
    <nav class="header-nav collapse d-lg-block" id="js-header-nav">
        <!--A afficher au scroll-->
        <div class="header-fixed d-none">
            <a href="#" title="Accueil de Xboxlive.fr">
                <!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1524 288" style="enable-background:new 0 0 1524 288;" xml:space="preserve">
<style type="text/css">
	.svglogo0{fill:#FFFFFF;}
	.svglogo1{fill:#5DC21E;}
</style>
<g>
	<g>
		<path class="svglogo0" d="M227.3,236.9c6.4-13.1,19-49.5,19.9-55.2c0.2-1.3-0.4-3.3-1.6-5.5c0.8-1.9,1.9-4.6,1.7-5
			c-0.3-0.7-2.5-7.2-6.1-11.1c-3.6-4-9-9.1-10.4-9.4c-1.3-0.3-6.5-1.1-7.6-1.8c-0.2-0.1-1.5-1.1-3.4-2.5l0,0c-6.1-4.4-5.6-4-12-8.8
			c-6.2-4.6-12-8.9-12-8.9v0.1c-1.9-1.4-3.2-2.4-3.3-2.6c-1-0.9-3.3-5.6-4-6.8c-0.7-1.1-7.2-4.9-12.1-7.1
			c-4.9-2.2-11.6-2.4-12.4-2.5c-0.5-0.1-2.6,1.7-4.3,3.1c-2.5-0.4-4.6-0.4-5.8,0.1c-5.1,2.6-36.1,25.3-46.7,35.4
			c-10.6,10-12.8,16.1-13.2,21.6c-0.3,5.6,2.7,10.2,4.2,11.5c1.5,1.4,31-3.2,35.3-2.7c4.3,0.4,5.7-0.5,16.2,6.9
			c7.6,5.5,12.2,8.9,14.1,10.4l0,0l1.1,0.8l0,0c2,1.4,6.6,4.7,14.1,10.4c10.3,7.8,9.8,9.5,11.5,13.4c1.7,4,6.1,33.5,7.8,34.5
			c1.8,1,7,2.6,12.3,0.6C215.7,254,220.9,250,227.3,236.9 M194.1,156c-3.8-2.8-4.6-8.1-1.8-11.8c2.8-3.8,8.1-4.6,11.8-1.8
			c3.8,2.8,4.6,8.1,1.8,11.8C203.1,157.9,197.8,158.7,194.1,156z"></path>
		<path class="svglogo1" d="M255.3,149.6c2,2.5,4.1,4.8,5.8,7.5c0.5,0.8,1,1.7,1.3,2.6c0.1,0.3,0.2,0.6,0.3,0.8c0,0.1,0.1,0.3,0.1,0.4
			c0.1,0.1,0.6,0.1,0.7,0.1c1.3-7.5,2.1-15.2,2.1-23.1C265.7,64.5,206.2,5,132.8,5C59.5,5,0,64.5,0,137.8
			c0,73.4,59.5,132.8,132.8,132.8c17.2,0,33.6-3.3,48.7-9.2c0.7-0.3-1.9-12-4.5-22.1c-1.9-7.3-3.9-13.7-4.7-14.7
			c-4.4-5.1-10.1-10.1-16.4-12.5c-7.2-2.7-15.5,0.7-23,0.7c-41.4,0-75-33.6-75-75c0-41.4,33.6-75,75-75c31,0,57.6,18.8,69,45.6
			c0.7,0.9,1.1,1.5,1.4,2c4.8,7.8,14.1,13.4,21.5,18.5c4.4,3,9.6,4.4,14.3,6.8C245.6,139,250.8,143.9,255.3,149.6z"></path>
	</g>
	<g>
		<g>
			<path class="svglogo1" d="M1343.3,224.7h-116.1V60.4h114.9v17.4h-95.7v54.7h89.5v17.4h-89.5v57.4h96.8v17.5H1343.3L1343.3,224.7z"></path>
			<path class="svglogo1" d="M1157.7,224.7h-24.9l-58-164.2h20.4l50.2,142.6h0.5l49.9-142.6h20.4L1157.7,224.7z"></path>
			<path class="svglogo1" d="M938.7,207.2h89.8v17.4H919.6V60.4h19.3v146.8H938.7z"></path>
			<path class="svglogo1" d="M1060.2,224.7H1041V60.4h19.3V224.7z"></path>
		</g>
		<path class="svglogo0" d="M677.1,80.3c34.4,0,62.5,28,62.5,62.5c0,34.4-28,62.5-62.5,62.5s-62.5-28-62.5-62.5
			C614.6,108.4,642.7,80.3,677.1,80.3 M677.1,61.1c-45.1,0-81.8,36.6-81.8,81.8c0,45.2,36.6,81.8,81.8,81.8s81.8-36.6,81.8-81.8
			C758.8,97.7,722.2,61.1,677.1,61.1L677.1,61.1z"></path>
		<path class="svglogo0" d="M1375.6,226.6c-2.6,0-4.8-0.9-6.5-2.7c-1.7-1.8-2.6-4-2.6-6.6c0-2.7,0.9-4.9,2.6-6.6c1.8-1.7,3.9-2.6,6.5-2.6
			c2.6,0,4.8,0.8,6.6,2.6c1.8,1.7,2.7,3.9,2.7,6.6c0,2.6-0.9,4.8-2.7,6.6C1380.4,225.7,1378.2,226.6,1375.6,226.6z"></path>
		<path class="svglogo0" d="M1453.2,62.1c-2.9-2.2-7.1-3.3-12.8-3.3c-14.5,0-21.7,9.7-21.7,29.1v19.5h31v9.6h-31v107.5h-10.5V116.9h-21.1
			v-9.6h21.1V86.9c0-11.8,3-21.1,9-27.8c6-6.7,13.8-10,23.6-10c5,0,9.1,0.7,12.3,2.2v10.8H1453.2L1453.2,62.1z"></path>
		<path class="svglogo0" d="M1521.9,118.3c-3.6-2.5-7.7-3.8-12.3-3.8c-6.2,0-11.8,2.2-16.9,6.6c-4.9,4.4-8.8,10.8-11.6,19.3
			c-2.8,8.4-4.2,18.1-4.2,29.1v55.1h-10.2V107.3h10.3v26h0.5c2.7-9,6.9-16,12.7-20.9c5.8-4.9,12.5-7.4,20.2-7.4
			c4.3,0,8.2,0.7,11.6,2.1v11.2L1521.9,118.3L1521.9,118.3z"></path>
		<path class="svglogo0" d="M569.2,144.7c-3.4-2.9-7.1-5.2-10.7-6.8c11.9-6.4,19.7-18.7,19.7-32.8c0-10.5-3.9-44.6-53.3-44.6h-66.6v164
			h66.6c36.1,0,58.5-18.4,58.5-47.9C583.4,163.7,578.5,152.6,569.2,144.7z M476.7,77.6c7.4,0,48.2,0,48.2,0c13,0,34.9,3.2,34.9,26.1
			c0,17.3-12.7,27.5-34.9,27.5c0,0-40.7,0-48.2,0V77.6z M524.9,207.3c0,0-40.7,0-48.2,0v-59.7c7.4,0,48.2,0,48.2,0
			c18.3,0,40.1,5,40.1,28.6C565,203.3,539.8,207.3,524.9,207.3z"></path>
		<polygon class="svglogo0" points="392.4,153.2 381.5,168 423.2,224.5 444.7,224.5 		"></polygon>
		<polygon class="svglogo0" points="417.7,60.4 370.8,124.1 323.9,60.4 302.4,60.4 360.3,138.3 296.9,224.5 318.4,224.5 439.2,60.4 		"></polygon>
		<g>
			<polygon class="svglogo0" points="845.3,153.2 834.5,168 876.1,224.5 897.7,224.5 			"></polygon>
			<polygon class="svglogo0" points="870.6,60.4 823.8,124 776.8,60.4 755.3,60.4 813.3,138.3 749.8,224.5 771.4,224.5 892.2,60.4 			"></polygon>
		</g>
	</g>
</g>
</svg>
            </a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-1 my-2 my-lg-0 xboxlive-status text-center align-self-center">
                    <!--<img src="/assets/img/xboxlive-on.png" alt="On" />-->
                    <!--<img src="/assets/img/xboxlive-off.png" alt="Off" />-->
                    <!--<br/>
                    <strong>Xbox Live</strong>-->
                    <a href="http://ver2020.xboxlive.fr/subscription/" class="btn btn-primary btn-sm">S’abonner au Xbox Live</a>
                </div>
                <div class="nav-wrapper col-lg-11 d-lg-flex justify-content-end">
                    <ul class="nav justify-content-center">
                        <li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/allnews/">Actualités</a>
                            </span>
                        </li><!--
                        --><li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/games/">Jeux</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="http://ver2020.xboxlive.fr/gameswithgold/">Games with Gold</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/reviews/">Tests</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/games/">Tous les Jeux</a></li>
                                </ul>
                            </div>
                        </li><!--
                        --><li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/lastgames/">Succès</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="http://ver2020.xboxlive.fr/boostachievement/">Boost de Succès</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/boostgames/">Boost de Jeux</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/lastgames/">Derniers Jeux et Succès</a></li>
									                  <li><a href="http://ver2020.xboxlive.fr/lastguides/">Dernières Astuces</a></li>
                                </ul>
                            </div>
                        </li><!--
                        --><li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/gamertagdirectory/">Joueurs</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="http://ver2020.xboxlive.fr/gamertagdirectory/">Annuaire</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/gamertagtop10/">Top 10 des Joueurs</a></li>
                                    <li><a href="#">Joueurs VIP</a></li>
                                </ul>
                            </div>
                        </li><!--
                        --><li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/gameswithgold/[[[lien]]]">Bons Plans</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="http://ver2020.xboxlive.fr/subscription/">Abonnement Xbox Live</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/gameswithgold/[[[lien]]]">Bons Plans Xbox One</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/gameswithgold/[[[lien]]]">Bons Plans Xbox 360</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn-search btn-search--toggle btn">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30" xml:space="preserve">
    <path class="st0" d="M17.8,0C11,0,5.5,5.4,5.5,12c0,6.6,5.5,12,12.2,12C24.5,24,30,18.6,30,12C30,5.4,24.5,0,17.8,0z M17.8,20.4 c-4.7,0-8.6-3.8-8.6-8.4c0-4.6,3.8-8.4,8.6-8.4c4.7,0,8.6,3.8,8.6,8.4C26.3,16.6,22.5,20.4,17.8,20.4z"></path>
    <polygon points="0,27.6 2.4,30 11.9,20.7 9.5,18.3"></polygon>
</svg>
                    </button>
                    <div class="search-wrapper">
                        <div class="container">
                            <div class="row">
                                <form class="search form form-inline col-lg-11 ml-lg-auto" action="" method="get">
                                    <div class="search-over">&nbsp;</div>
                                    <button type="button" class="btn btn-search--toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve">
    <polygon points="14.6,12.1 24.1,2.7 21.7,0.3 12.1,9.6 2.4,0 0,2.4 3,5.4 9.7,12.1 0,21.6 2.4,24 12.1,14.6 21.6,24 24,21.6 "></polygon>
</svg>
                                    </button>
                                    <input type="text" name="search" minlength="3" maxlength="50" id="search" placeholder="Tapez votre recherche">
                                    <button type="submit" class="btn-search btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30" xml:space="preserve">
    <path class="st0" d="M17.8,0C11,0,5.5,5.4,5.5,12c0,6.6,5.5,12,12.2,12C24.5,24,30,18.6,30,12C30,5.4,24.5,0,17.8,0z M17.8,20.4 c-4.7,0-8.6-3.8-8.6-8.4c0-4.6,3.8-8.4,8.6-8.4c4.7,0,8.6,3.8,8.6,8.4C26.3,16.6,22.5,20.4,17.8,20.4z"></path>
    <polygon points="0,27.6 2.4,30 11.9,20.7 9.5,18.3"></polygon>
</svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
            <div class="container container-ad d-none d-md-block">
                <div class="text-center ad-top">
                    <img src="games_with_gold_fichiers/728x90.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="wrapper">
                <div class="container container-main">
                    <div class="row">
                        <aside class="sidebar-main d-none d-lg-block col-lg-4">
    <img src="games_with_gold_fichiers/300x600.png" alt="" class="d-block mx-auto img-fluid pb-2">
	<h2 class="section-title section-title-smaller">
	Prochaines sorties
	</h2>
			<article class="post-horizontal post-horizontal-overflow pb-3">
			<a href="http://ver2020.xboxlive.fr/game/7773-ghostrunner/" class="post-link d-flex p">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/packshot_vierge.jpg" alt="" width="60">
                </div>
                <h2 class="post-title">Ghostrunner</h2>
                <strong class="post-players">
                    06/08                                    </strong>
			</a>
		</article>
	
	<h2 class="section-title section-title-smaller">
	Dernières Astuces de succès<br>
	</h2>

			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/181457-super-tennis-blast-young-promise/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Young promise</h2>
				<strong class="post-players">
					10					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/189145-borderlands-3-chapeau-l-artiste/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Chapeau, l'artiste</h2>
				<strong class="post-players">
					50					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/189140-borderlands-3-apocalypso/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Apocalypso !</h2>
				<strong class="post-players">
					10					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/189126-borderlands-3-zer0-survivant/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Zer0 survivant</h2>
				<strong class="post-players">
					20					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/174266-legendary-eleven-champion/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Champion</h2>
				<strong class="post-players">
					100					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
	
	<h2 class="section-title section-title-smaller">
	Top 10 des Jeux les plus joués<br>
	</h2>

			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/game/5174-age-of-empires-castle-siege/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Age of Empires: Castle Siege</h2>
				<strong class="post-players">
					1				</strong>
			</a>
		</article>
					<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/game/1537-red-dead-redemption/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Red Dead Redemption</h2>
				<strong class="post-players">
					2				</strong>
			</a>
		</article>
					<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/game/5625-microsoft-mahjong/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Microsoft Mahjong</h2>
				<strong class="post-players">
					3				</strong>
			</a>
		</article>
			

            <!-- <article class="post-horizontal post-horizontal-overflow">
            <a href="[[[lien]]]" class="post-link d-flex">
                <div class="post-thumb">
                    <img src="http://placehold.it/60x60" alt="" />
                </div>
                <h2 class="post-title">[[[Title]]]</h2>
                <strong class="post-players">
                    1234
                                    </strong>
            </a>
        </article> -->
    
    <img src="games_with_gold_fichiers/300x250.png" alt="" class="d-block mx-auto img-fluid">
</aside>
                        <div class="content-main col-lg-8">
							
<!-- <nav class="paginator mb-4">
    <a href="#">Précédent</a>
    <ul class="numbers">
        <li><a href="#">1</a></li>
        <li><span class="active">2</span></li>
        <li><a href="#">3</a></li>
        <li><span class="ellipsis">...</span></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
    </ul>
    <a href="#">Suivant</a>
</nav> -->

<div class="page-heading">
    <div class="page-heading--inside">
        <h2 class="page-heading--title">
            <span class="d-none d-lg-block">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 323 378" xml:space="preserve">
    <path d="M322.020,374.972 L275.656,374.972 L245.755,318.310 C244.786,316.611 243.615,312.728 242.244,306.661 L241.760,306.661 C241.194,309.251 239.863,313.295 237.765,318.795 L207.743,374.972 L161.136,374.972 L216.459,287.976 L165.857,200.980 L213.433,200.980 L238.249,253.153 C240.266,257.279 242.002,262.174 243.455,267.835 L243.939,267.835 C244.907,264.276 246.723,259.220 249.386,252.668 L276.987,200.980 L320.568,200.980 L268.513,287.248 L322.020,374.972 ZM122.961,0.980 L222.995,0.980 L222.995,32.891 L162.031,32.891 L162.031,71.596 L218.761,71.596 L218.761,103.385 L162.031,103.385 L162.031,143.183 L226.987,143.183 L226.987,174.972 L122.961,174.972 L122.961,0.980 ZM143.576,200.980 L143.576,299.624 C143.576,351.879 119.284,378.005 70.700,378.005 C23.567,378.005 0.003,352.486 0.003,301.444 L0.003,200.980 L39.225,200.980 L39.225,301.929 C39.225,330.079 50.200,344.153 72.153,344.153 C93.701,344.153 104.475,330.564 104.475,303.386 L104.475,200.980 L143.576,200.980 ZM25.292,178.005 C16.018,178.005 7.590,176.428 0.012,173.273 L0.012,136.509 C6.623,141.605 14.122,144.153 22.510,144.153 C40.331,144.153 49.242,130.888 49.242,104.356 L49.242,0.980 L88.191,0.980 L88.191,105.934 C88.191,129.229 82.767,147.066 71.922,159.441 C61.076,171.817 45.532,178.005 25.292,178.005 Z"></path>
</svg>

            </span>
            <span class="d-block d-lg-none">
                Games with Gold
            </span>
        </h2>
        <div class="page-heading--banner col-lg-8 ml-auto">
            <img src="games_with_gold_fichiers/test-slider-01.jpg" alt="">
        </div>
    </div>
</div>

<section class="section-games mb-5">
    <div class="post-heading">
        <div class="post-heading--inner">
            <h2 class="post-title">Games with Gold</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Blanditiis pariatur laboriosam quis itaque quasi quia expedita 
architecto accusantium inventore? Beatae ullam possimus hic, nostrum 
dolores doloribus. Laboriosam eos nisi corrupti.</p> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Blanditiis pariatur laboriosam quis itaque quasi quia expedita 
architecto accusantium inventore? Beatae ullam possimus hic, nostrum 
dolores doloribus. Laboriosam eos nisi corrupti.</p>
    </div>

    <div>
        <br>
<b>Notice</b>:  Undefined variable: actualdate in <b>/home/meal6475/ver2020.xboxlive.fr/pages/gwg.php</b> on line <b>34</b><br>
    		<div class="row"><h2>septembre 2019</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/2733-tekken-tag-tournament-2/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Tekken Tag Tournament 2">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Tekken Tag Tournament 2</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/7802-we-were-here/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="We Were Here">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">We Were Here</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/3745-earth-defense-force-2025/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Earth Defense Force 2025">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Earth Defense Force 2025</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/3014-hitman/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Hitman">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Hitman</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>août 2019</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/1738-castlevania-lords-of-shadow/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Castlevania : Lords of Shadow">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Castlevania : Lords of Shadow</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/4331-forza-motorsport-6/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Forza Motorsport 6">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Forza Motorsport 6</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/2242-torchlight/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Torchlight">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Torchlight</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/4835-gears-of-war-4/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Gears of War 4">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Gears of War 4</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>juillet 2019</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/1424-bienvenue-chez-les-robinson/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Bienvenue chez les Robinson">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Bienvenue chez les Robinson</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/7228-big-crown-showdown/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Big Crown : Showdown">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Big Crown : Showdown</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/702-castlevania-symphony-of-night/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Castlevania : Symphony of Night">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Castlevania : Symphony of Night</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/5564-inside/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Inside">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Inside</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>juin 2019</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/444-earth-defense-force-2017/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Earth Defense Force 2017">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Earth Defense Force 2017</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/4764-rivals-of-aether/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Rivals of Aether">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Rivals of Aether</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/1218-portal-still-alive/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Portal : Still Alive">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Portal : Still Alive</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/6895-nhl-19/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="NHL 19">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">NHL 19</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>mai 2019</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/2094-comic-jumper/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Comic Jumper">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Comic Jumper</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/6806-the-golf-club-2019-featuring-pga-tour/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="The Golf Club 2019 featuring PGA TOUR">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">The Golf Club 2019 featuring PGA TOUR</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/2186-earth-defense-force-insect-armageddon/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Earth Defense Force : Insect Armageddon">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Earth Defense Force : Insect Armageddon</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/6469-marooners/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Marooners">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Marooners</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>avril 2019</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/5868-outcast-second-contact/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Outcast - Second Contact">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Outcast - Second Contact</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/303-star-wars-battlefront-2/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Star Wars : Battlefront 2">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Star Wars : Battlefront 2</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/666-tom-clancy-s-ghost-recon-advanced-warfighter-2/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Tom Clancy's Ghost Recon Advanced Warfighter 2">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Tom Clancy's Ghost Recon Advanced Warfighter 2</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/4848-the-technomancer/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="The Technomancer">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">The Technomancer</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>mars 2019</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/4936-plants-vs-zombies-garden-warfare-2/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Plants vs. Zombies : Garden Warfare 2">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Plants vs. Zombies : Garden Warfare 2</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/1727-metal-gear-rising-revengeance/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Metal Gear Rising : Revengeance">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Metal Gear Rising : Revengeance</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/103-star-wars-republic-commando/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Star Wars : Republic Commando">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Star Wars : Republic Commando</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/6721-adventure-time-pirates-of-the-enchiridion/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Adventure Time : Pirates of the Enchiridion">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Adventure Time : Pirates of the Enchiridion</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>février 2019</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/86-star-wars-jedi-knight-jedi-academy/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Star Wars Jedi Knight : Jedi Academy">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Star Wars Jedi Knight : Jedi Academy</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/6571-super-bomberman-r/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Super Bomberman R">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Super Bomberman R</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/4039-assassin-s-creed-rogue/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Assassin's Creed Rogue">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Assassin's Creed Rogue</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/5585-bloodstained-curse-of-the-moon/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Bloodstained: Curse of the Moon">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Bloodstained: Curse of the Moon</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>janvier 2019</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/652-far-cry-2/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Far Cry 2">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Far Cry 2</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/5526-wrc-6/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="WRC 6">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">WRC 6</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/6483-celeste/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Celeste">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Celeste</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>décembre 2018</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/6735-mercenaries-playground-of-destruction/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Mercenaries: Playground of Destruction">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Mercenaries: Playground of Destruction</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/6195-q-u-b-e-2/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Q.U.B.E. 2">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Q.U.B.E. 2</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/2137-dragon-age-2/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Dragon Age 2">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Dragon Age 2</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/4150-never-alone-kisima-ingitchuna/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Never Alone (Kisima Ingitchuna)">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Never Alone (Kisima Ingitchuna)</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>novembre 2018</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/1730-dante-s-inferno/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Dante's Inferno">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Dante's Inferno</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/5442-race-the-sun/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Race The Sun">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Race The Sun</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/595-assassin-s-creed/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Assassin's Creed">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Assassin's Creed</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/4144-battlefield-1/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Battlefield 1">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Battlefield 1</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>octobre 2018</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/569-hitman-blood-money/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Hitman : Blood Money">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Hitman : Blood Money</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/5603-victor-vran/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Victor Vran">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Victor Vran</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/502-stuntman-ignition/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Stuntman : Ignition">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Stuntman : Ignition</h2>
            </div>
        </div>
		</a>
</article>

    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/5525-overcooked/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Overcooked">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Overcooked</h2>
            </div>
        </div>
		</a>
</article>

        </div>
        		<div class="row"><h2>septembre 2018</h2></div>
    		<div class="row">
    <article class="post-horizontal post-horizontal-overflow">
        <a href="http://ver2020.xboxlive.fr/game/2864-sega-vintage-collection-monster-world/" class="post-link">
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
				<div class="post-thumb">
                    <img src="games_with_gold_fichiers/default_boxart_150x150.png" alt="Sega Vintage Collection : Monster World">
                </div>

            </div>
            <div class="">
                <h2 class="post-title">Sega Vintage Collection : Monster World</h2>
            </div>
        </div>
		</a>
</article>

        </div>
<nav class="paginator mb-4">
			&nbsp;
		<ul class="numbers">

		
							<li><a href="http://ver2020.xboxlive.fr/gameswithgold/0/">

		<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>24</b><br>
						<span class="active">1</span>
		
				</a></li>
			
	
			<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>21</b><br>
<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>21</b><br>
				<li><a href="http://ver2020.xboxlive.fr/gameswithgold/48/">

		<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>24</b><br>
						2		
				</a></li>
			
	
			<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>21</b><br>
<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>21</b><br>
				<li><a href="http://ver2020.xboxlive.fr/gameswithgold/96/">

		<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>24</b><br>
						3		
				</a></li>
			
	
			<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>21</b><br>
<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>21</b><br>

	
			<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>21</b><br>
<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>21</b><br>
					<li><span class="ellipsis">...</span></li>
			
	
							<li><a href="http://ver2020.xboxlive.fr/gameswithgold/240/">

		<br>
<b>Notice</b>:  Undefined index: items in <b>/home/meal6475/ver2020.xboxlive.fr/partials/paginator.php</b> on line <b>24</b><br>
						6		
				</a></li>
			
	
		</ul>
		&nbsp;

</nav>

                                                    </div>
                    </section></div>
                    <div class="row">
    <div class="footer-inner col-lg-4">
        <footer class="footer-main">
            <div class="footer-content">
                <a href="http://ver2020.xboxlive.fr/gameswithgold/#top" class="link-top"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 73.3 44" xml:space="preserve" preserveAspectRatio="xMinYMin">
	<polygon points="73.3,36.6 36.6,0 0,36.6 7.4,44 36.6,14.8 65.9,44 "></polygon>
</svg>
</a>
                <ul class="footer-links-sec">
                    <li><a href="#">Plan du site</a></li>
                    <li><a href="http://ver2020.xboxlive.fr/gameswithgold/contact/">Contact</a></li>
                    <li><a href="#">Recrutement</a></li>
                    <li><a href="http://ver2020.xboxlive.fr/rss/" target="_blank">RSS</a></li>
                    <li><a href="http://ver2020.xboxlive.fr/subscription/">S'abonner au Xbox Live</a></li>
                </ul>
                <ul class="footer-links-sec">
                    <li><a href="https://www.halo.fr/" target="_blank">halo.fr</a></li>
                    <li><a href="http://www.xbox-gamer.net/" target="_blank">xbox-gamer.net</a></li>
                    <li><a href="http://xbox-store-checker.com/fr/" target="_blank">Xbox Store Checker.fr</a></li>
                    <li><a href="#">Informations légales CGU</a></li>
                    <li>© Xboxlive.fr 2019</li>
                </ul>
                <div class="links-social d-flex justify-content-start justify-content-lg-end">
                    <a href="https://twitter.com/Xboxlivefr" class="link-twitter" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32 32">
    <path d="M26.2 10.7v.7c0 7.1-5.3 15.2-15 15.2-3 0-5.7-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.7-.9 6.5-2.3-2.3 0-4.2-1.6-4.9-3.7.3.1.7.1 1 .1.5 0 .9-.1 1.4-.2-2.4-.5-4.2-2.7-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.3-2.6-2.3-4.5 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.4 10.8 5.6-.1-.4-.1-.8-.1-1.2 0-3 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.8 1.7 1.2-.2 2.3-.7 3.3-1.3-.4 1.2-1.2 2.3-2.3 3 1.1-.1 2.1-.4 3-.8-.7.9-1.6 1.8-2.6 2.6z"></path>
</svg>
</a><!--
                    --><a href="https://www.facebook.com/Xboxlivefr#" class="link-facebook" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32.3 32.3">
    <path d="M22.3 32.3V19.8h4.2l.6-4.9h-4.8v-3.1c0-1.4.4-2.4 2.4-2.4h2.6V5.1c-.4-.1-2-.2-3.8-.2-3.7 0-6.3 2.3-6.3 6.4v3.6H13v4.9h4.2v12.5h5.1z"></path>
</svg>
</a><!--
                    --><a href="https://www.twitch.tv/xboxlivefr" class="link-twitch" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 31.8 31.8">
    <path d="M20.7 23.8h-4.2l-2.8 2.8H11v-2.8H6V9l1.4-3.7h18.9v12.9l-5.6 5.6zm3.7-6.5V7.2H9.2v13.4h4.2v2.8l2.8-2.8h5.1l3.1-3.3z"></path><path d="M19.3 10.8v5.5h1.8v-5.5h-1.8zm-5 5.6h1.8v-5.5h-1.8v5.5z"></path>
</svg>
</a><!--
                    --><a href="https://www.youtube.com/user/FrXboxLive" class="link-youtube" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
    <path d="M27.8 8.8c-.7-1.3-1.5-1.5-3-1.6-1.6-.1-5.4-.2-8.8-.2-3.4 0-7.2 0-8.8.1-1.5.1-2.3.3-3 1.6-.7 1.3-1 3.5-1 7.3s.4 6 1.1 7.2c.7 1.3 1.5 1.5 3 1.6 1.5.1 5.3.2 8.7.2 3.4 0 7.2 0 8.8-.1 1.5-.1 2.3-.3 3-1.6.7-1.3 1.1-3.4 1.1-7.2 0-3.9-.4-6.1-1.1-7.3zM13.4 20.7v-9.4l7.3 4.7-7.3 4.7z"></path>
</svg>
</a>
                </div>
            </div>
        </footer>
    </div>
</div>
                </div>
            </div>
            
<nav class="links-social-bar d-none d-lg-flex flex-lg-column justify-content-lg-around pl-2 py-1">
    <a href="https://twitter.com/#" class="link-twitter"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32 32">
    <path d="M26.2 10.7v.7c0 7.1-5.3 15.2-15 15.2-3 0-5.7-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.7-.9 6.5-2.3-2.3 0-4.2-1.6-4.9-3.7.3.1.7.1 1 .1.5 0 .9-.1 1.4-.2-2.4-.5-4.2-2.7-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.3-2.6-2.3-4.5 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.4 10.8 5.6-.1-.4-.1-.8-.1-1.2 0-3 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.8 1.7 1.2-.2 2.3-.7 3.3-1.3-.4 1.2-1.2 2.3-2.3 3 1.1-.1 2.1-.4 3-.8-.7.9-1.6 1.8-2.6 2.6z"></path>
</svg>
</a>
    <a href="https://www.facebook.com/#" class="link-facebook"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32.3 32.3">
    <path d="M22.3 32.3V19.8h4.2l.6-4.9h-4.8v-3.1c0-1.4.4-2.4 2.4-2.4h2.6V5.1c-.4-.1-2-.2-3.8-.2-3.7 0-6.3 2.3-6.3 6.4v3.6H13v4.9h4.2v12.5h5.1z"></path>
</svg>
</a>
    <a href="https://www.twitch.tv/#" class="link-twitch"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 31.8 31.8">
    <path d="M20.7 23.8h-4.2l-2.8 2.8H11v-2.8H6V9l1.4-3.7h18.9v12.9l-5.6 5.6zm3.7-6.5V7.2H9.2v13.4h4.2v2.8l2.8-2.8h5.1l3.1-3.3z"></path><path d="M19.3 10.8v5.5h1.8v-5.5h-1.8zm-5 5.6h1.8v-5.5h-1.8v5.5z"></path>
</svg>
</a>
    <a href="http://youtube.com/#" class="link-youtube"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
    <path d="M27.8 8.8c-.7-1.3-1.5-1.5-3-1.6-1.6-.1-5.4-.2-8.8-.2-3.4 0-7.2 0-8.8.1-1.5.1-2.3.3-3 1.6-.7 1.3-1 3.5-1 7.3s.4 6 1.1 7.2c.7 1.3 1.5 1.5 3 1.6 1.5.1 5.3.2 8.7.2 3.4 0 7.2 0 8.8-.1 1.5-.1 2.3-.3 3-1.6.7-1.3 1.1-3.4 1.1-7.2 0-3.9-.4-6.1-1.1-7.3zM13.4 20.7v-9.4l7.3 4.7-7.3 4.7z"></path>
</svg>
</a>
</nav>
        </div></main>

        	<div class="login-modal modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="px-3 py-4 login-modal--header">
					<h5 class="mb-4 pl-1 text-uppercase">Connexion</h5>
					<p class="m-0 mb-3 pl-1 subtitle text-uppercase">Connexion à Xboxlive.fr</p>
					<p class="m-0">Si vous ne possédez pas de compte sur Xboxlive.fr 
alors il faut vous inscrire sur le site. L'inscription est gratuite et 
n'engage à rien.<br>
						Pour vous inscrire rendez-vous <a href="#" data-toggle="modal" data-target="#register-modal">sur cette page</a>.</p>

					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="login-modal--body">
					<form class="js-ajax-form" method="post" action="auth.php" id="login">
						<fieldset class="form-inner">
							<div class="form-group mb-4">
								<!-- <input type="email" class="form-control d-block" id="login-email" placeholder="Adresse e-mail"> -->
								<input type="text" class="form-control d-block" id="username" name="username" aria-describedby="PseudoHelp" placeholder="Pseudo" required="">
							</div>
							<div class="form-group mb-4">
								<!-- <input type="password" class="form-control d-block " id="login-password" placeholder="Mot de passe"> -->
								<input type="password" class="form-control d-block " id="password" name="password" placeholder="Mot de Passe" required="">
							</div>
							<div class="form-group mb-4">
								<input type="checkbox" class="form-check-input" id="Check1" name="remember">
								<label class="form-check-label" for="Check1">Se souvenir de moi</label>
							</div>
							<div class="text-center">
								<button type="submit" name="submit" class="btn btn-dark btn-block">Se connecter</button>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="login-modal--footer">
					<p class="m-0 p-3">Vous avez peut-être perdu votre mot de passe, dans ce cas,
						<br><a href="http://ver2020.xboxlive.fr/gameswithgold/[[[lien]]]">rendez-vous sur cette page</a> pour recevoir un nouveau mot de passe.</p>
				</div>
			</div>
		</div>
	</div>
        <div class="register-modal modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="register-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="px-3 py-4 register-modal--header">
                <h5 class="mb-4 pl-1 text-uppercase">Devenir membre</h5>
                <p class="m-0 mb-3 pl-1 subtitle text-uppercase">Inscription à Xboxlive.fr</p>
                <p class="m-0">L'inscription sur Xboxlive.fr est 
totalement gratuite et ne vous engage en rien. Au contraire, nous 
serions très fiers de vous comptez parmi nos membres.
                    Participer à notre communauté est l'accomplissement 
d'une vie de joueur Xbox (ou de futur joueur Xbox ?).
                    Vous pourrez échanger avec vos semblables et même 
consulter votre profil de joueur si vous renseignez votre Gamertag après
 votre inscription.
                    <br><br>
                    Bienvenue sur Xboxlive.fr et donc bienvenue chez vous.
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="register-modal--body">
                <form class="js-ajax-form" method="post" action="/registerconfirm/">
                    <fieldset class="form-inner">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control d-block" id="register-username" placeholder="Pseudo" name="xlfrnickname" required="">
                        </div>
                        <div class="form-group mb-4">
                            <input type="password" class="form-control d-block" minlength="8" id="register-password" placeholder="Mot de passe" name="xlfrpassword" required="">
                        </div>
                        <div class="form-group mb-4">
                            <input type="email" class="form-control d-block is-invalid" id="register-email" placeholder="Adresse e-mail" name="xlfremail" required="">
                        </div>
                        <div class="form-group mb-4">
                            <div class="g-recaptcha" data-sitekey="6Le8vQETAAAAAHryfCAGIOzU7mKLUx3_AsZxEeme"><div style="width: 304px; height: 78px;"><div><iframe src="games_with_gold_fichiers/anchor.html" role="presentation" name="a-9xt23nx54est" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="304" height="78" frameborder="0"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                        </div>
                    </fieldset>
                    <p class="px-3">Tous les champs sont obligatoires et vous devez renseigner une adresse e-mail valide pour confirmer votre inscription.</p>
                    <div class="form-inner">
                        <div class="text-center">
                            <button type="submit" class="btn btn-dark btn-block">Se connecter</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="register-modal--footer">
                <p class="js-ajax-error text-red text-center p-3 mb-0">Une erreure c’est produite, merci de corriger le ou les champs en rouge.</p>
            </div>
        </div>
    </div>
</div>

        <script src="games_with_gold_fichiers/app.html"></script>
    

<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="games_with_gold_fichiers/bframe.html" style="width: 100%; height: 100%;" name="c-9xt23nx54est" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body></html>