<!DOCTYPE html>
<html>
    <head>
        <title>Xbox One & Xbox Live | Succès, Actus & Jeux - Xboxlive.fr</title>

        <script src='https://www.google.com/recaptcha/api.js'></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />

        <link rel="stylesheet" href="-/css/app.css">
        <script src="-/js/app.min.js"></script>
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>

    </head>
    <body class="page-index">

        <main role="main">
            <header class="header-main">
    <div class="header-top p-3 px-md-0">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-between align-items-center">
                <h1 class="logo col-lg-4 mb-3 mb-lg-0">
                    <a href="/" title="Accueil de Xboxlive.fr" class="d-block"><img src="-/svg/xboxlivefr.svg" alt="logo xboxlive.fr"/></a>
                </h1>
                <div class="header-user col-lg ml-lg-auto d-flex justify-content-center align-items-center">

			<!--Montrer seulement si user NON-connecté-->
        <div class="user--links">
            <p><a href="#" data-toggle="modal" data-target="#login-modal">Connexion</a></p>
            <p><a href="#" data-toggle="modal" data-target="#register-modal">Devenir membre</a></p>
        </div>
        <a href="#" data-toggle="modal" data-target="#login-modal" class="user--pic d-flex align-items-center justify-content-center"><img src="-/svg/start.svg" alt="se connecter"/></a>
	</div>
            </div>
        </div>
    </div>
    <!-- small screens only -->
    <button type="button" class="btn btn-hamburger d-lg-none collapsed" data-toggle="collapse" data-target="#js-header-nav">
        <span class="icon-close"><img src="-/svg/close.svg" alt="fermer"/></span>
        <span class="icon-hamburger">
            <img src="-/img/hamburger.png" alt="" />
        </span>
    </button>
    <nav class="header-nav collapse d-lg-block" id="js-header-nav">
        <!--A afficher au scroll-->
        <div class="header-fixed d-none">
            <a href="#" title="Accueil de Xboxlive.fr"><img src="-/svg/xboxlivefr.svg" alt="logo xboxlive.fr"/></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-1 my-2 my-lg-0 xboxlive-status text-center align-self-center">
                    <!--<img src="/assets/img/xboxlive-on.png" alt="On" />-->
                    <!--<img src="/assets/img/xboxlive-off.png" alt="Off" />-->
                    <!--<br/>
                    <strong>Xbox Live</strong>-->
                    <a href="/subscription/" class="btn btn-primary btn-sm">S’abonner au Xbox Live</a>
                </div>
                <div class="nav-wrapper col-lg-11 d-lg-flex justify-content-end">
                    <ul class="nav justify-content-center">
                        <li>
                            <span>
                                <a href="/allnews/">Actualités</a>
                            </span>
                        </li><!--
                        --><li>
                            <span>
                                <a href="/games/">Jeux</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="/gameswithgold/">Games with Gold</a></li>
                                    <li><a href="/reviews/">Tests</a></li>
                                    <li><a href="/games/">Tous les Jeux</a></li>
                                </ul>
                            </div>
                        </li><!--
                        --><li>
                            <span>
                                <a href="/lastgames/">Succès</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="/boostachievement/">Boost de Succès</a></li>
                                    <li><a href="/boostgames/">Boost de Jeux</a></li>
                                    <li><a href="/lastgames/">Derniers Jeux et Succès</a></li>
									<li><a href="/lastguides/">Dernières Astuces</a></li>
                                </ul>
                            </div>
                        </li><!--
                        --><li>
                            <span>
                                <a href="/gamertagdirectory/">Joueurs</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="/gamertagdirectory/">Annuaire</a></li>
                                    <li><a href="/gamertagtop10/">Top 10 des Joueurs</a></li>
                                    <li><a href="#">Joueurs VIP</a></li>
                                </ul>
                            </div>
                        </li><!--
                        --><li>
                            <span>
                                <a href="[[[lien]]]">Bons Plans</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="/subscription/">Abonnement Xbox Live</a></li>
                                    <li><a href="[[[lien]]]">Bons Plans Xbox One</a></li>
                                    <li><a href="[[[lien]]]">Bons Plans Xbox 360</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn-search btn-search--toggle btn">
                        <img src="/-/svg/loupe2.svg" alt="deplier" height=32 width=32/>
                    </button>
                    <div class="search-wrapper">
                        <div class="container">
                            <div class="row">
                                <form class="search form form-inline col-lg-11 ml-lg-auto" action="" method="get">
                                    <div class="search-over">&nbsp;</div>
                                    <button type="button" class="btn btn-search--toggle">
                                        <img src="/-/svg/close.svg" alt="fermer" height=30 width=30/>
                                    </button>
                                    <input type="text" name="search" minlength="3" maxlength="50" id="search" value="" placeholder="Tapez votre recherche" />
                                    <button type="submit" class="btn-search btn">
                                        <img src="/-/svg/loupe2.svg" alt="rechercher" height=32 width=32/>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
            <div class="container container-ad d-none d-md-block">
                <div class="text-center ad-top">
                    <img src="https://via.placeholder.com/728x90" alt="" class="img-fluid" />
                </div>
            </div>
            <div class="wrapper">
                <div class="container container-main">
                    <div class="row">
                        <aside class="sidebar-main d-none d-lg-block col-lg-4">
    <img src="https://via.placeholder.com/300x600" alt="" class="d-block mx-auto img-fluid pb-2" />
	<h2 class="section-title section-title-smaller">
	Prochaines sorties
	</h2>
    <!-- PROCHAINES SORTIES -->
		<article class="post-horizontal post-horizontal-overflow pb-3">
			<a href="/game/5891-marvel-s-avengers/" class="post-link d-flex p">
				<!--<div class="post-thumb"><img width="60" src="https://media.xboxlive.fr/packshot/packshot_vierge.jpg" alt="" /></div>-->
                <div class="post-thumb"><img width="60" src="-/img/avengers--packshot.jpg" alt="" /></div>
                <h2 class="post-title">Marvel's Avengers</h2>
                <strong class="post-players">15/05</strong>
			</a>
		</article>
		<article class="post-horizontal post-horizontal-overflow pb-3">
			<a href="/game/7773-ghostrunner/" class="post-link d-flex p">
				<div class="post-thumb"><img width="60" src="https://media.xboxlive.fr/packshot/packshot_vierge.jpg" alt="" /></div>
                <h2 class="post-title">Ghostrunner</h2>
                <strong class="post-players">06/08</strong>
			</a>
		</article>
	
	<h2 class="section-title section-title-smaller">
	Dernières Astuces de succès<br/>
	</h2>

			<article class="post-horizontal post-horizontal-overflow">
			<a href="/achievement/181457-super-tennis-blast-young-promise/" class="post-link d-flex">
				<div class="post-thumb">
                    <img width="60" src="https://media.xboxlive.fr/games/boxart/default_boxart_60x60.png" alt="" />
                </div>
                <h2 class="post-title">Young promise</h2>
				<strong class="post-players">
					10					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="/achievement/189145-borderlands-3-chapeau-l-artiste/" class="post-link d-flex">
				<div class="post-thumb">
                    <img width="60" src="https://media.xboxlive.fr/games/boxart/default_boxart_60x60.png" alt="" />
                </div>
                <h2 class="post-title">Chapeau, l'artiste</h2>
				<strong class="post-players">
					50					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="/achievement/189140-borderlands-3-apocalypso/" class="post-link d-flex">
				<div class="post-thumb">
                    <img width="60" src="https://media.xboxlive.fr/games/boxart/default_boxart_60x60.png" alt="" />
                </div>
                <h2 class="post-title">Apocalypso !</h2>
				<strong class="post-players">
					10					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="/achievement/189126-borderlands-3-zer0-survivant/" class="post-link d-flex">
				<div class="post-thumb">
                    <img width="60" src="https://media.xboxlive.fr/games/boxart/default_boxart_60x60.png" alt="" />
                </div>
                <h2 class="post-title">Zer0 survivant</h2>
				<strong class="post-players">
					20					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="/achievement/174266-legendary-eleven-champion/" class="post-link d-flex">
				<div class="post-thumb">
                    <img width="60" src="https://media.xboxlive.fr/games/boxart/default_boxart_60x60.png" alt="" />
                </div>
                <h2 class="post-title">Champion</h2>
				<strong class="post-players">
					100					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
				</strong>
			</a>
		</article>
	
	<h2 class="section-title section-title-smaller">
	Top 10 des Jeux les plus joués<br/>
	</h2>

			<article class="post-horizontal post-horizontal-overflow">
			<a href="/game/5174-age-of-empires-castle-siege/" class="post-link d-flex">
				<div class="post-thumb">
                    <img width="60" src="https://media.xboxlive.fr/games/boxart/default_boxart_60x60.png" alt="" />
                </div>
                <h2 class="post-title">Age of Empires: Castle Siege</h2>
				<strong class="post-players">
					1				</strong>
			</a>
		</article>
					<article class="post-horizontal post-horizontal-overflow">
			<a href="/game/1537-red-dead-redemption/" class="post-link d-flex">
				<div class="post-thumb">
                    <img width="60" src="https://media.xboxlive.fr/games/boxart/default_boxart_60x60.png" alt="" />
                </div>
                <h2 class="post-title">Red Dead Redemption</h2>
				<strong class="post-players">
					2				</strong>
			</a>
		</article>
					<article class="post-horizontal post-horizontal-overflow">
			<a href="/game/5625-microsoft-mahjong/" class="post-link d-flex">
				<div class="post-thumb">
                    <img width="60" src="https://media.xboxlive.fr/games/boxart/default_boxart_60x60.png" alt="" />
                </div>
                <h2 class="post-title">Microsoft Mahjong</h2>
				<strong class="post-players">
					3				</strong>
			</a>
		</article>
			

            <!-- <article class="post-horizontal post-horizontal-overflow">
            <a href="[[[lien]]]" class="post-link d-flex">
                <div class="post-thumb">
                    <img src="http://placehold.it/60x60" alt="" />
                </div>
                <h2 class="post-title">[[[Title]]]</h2>
                <strong class="post-players">
                    1234
                                    </strong>
            </a>
        </article> -->
    
    <img src="https://via.placeholder.com/300x250" alt="" class="d-block mx-auto img-fluid" />
</aside>
                        <div class="content-main col-lg-8">
							
<div class="page-heading">
    <div class="page-heading--inside">
        <h2 class="page-heading--title">
            <span class="d-none d-lg-block">
                <?xml version="1.0" encoding="utf-8"?>
<svg fill="#5DC21E" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 360 353" xml:space="preserve">
	<path d="M114.4,3h-48L1,181.9h43.8l12.7-39.8h63.9l12.8,39.8h44.1L114.4,3z M66.2,111.2l19.5-60.6
		c1.6-5.2,2.6-10.4,3.1-15.6h1c0.5,6,1.5,11.4,3,16.1l19.3,60.1H66.2z"/>
	<path d="M309,138.7c-13.2,7.7-27.6,11.5-43.3,11.5c-16.4,0-29.5-5.1-39.3-15.3c-9.9-10.2-14.8-24-14.8-41.4
		c0-17.7,5.2-31.9,15.5-42.7C237.3,40,251,34.7,267.9,34.7c15.2,0,28.9,3.6,41.1,10.7V6.6C296.7,2.2,282,0,264.7,0
		c-18.3,0-34.8,4-49.4,12.1c-14.7,8.1-26,19.5-34.1,34.2C173,61.1,169,77.8,169,96.3c0,17.8,3.6,33.4,10.9,46.9
		c7.3,13.5,17.6,23.8,31,31c13.4,7.2,29,10.8,46.8,10.8c21.2,0,38.3-3.2,51.4-9.5V138.7z"/>
	<path d="M117.3,203.5H0v27h41.9v120h33.3v-120h42.1V203.5z"/>
	<path d="M251.2,203.5H218V290c0,23-9.2,34.4-27.5,34.4c-18.7,0-28-11.9-28-35.7v-85.3h-33.3v84.9
		c0,43.1,20,64.7,60.1,64.7c41.3,0,61.9-22.1,61.9-66.2V203.5z"/>
	<path d="M351.2,284.1c-5.9-6.7-15.7-13.3-29.5-19.8c-9.3-4.4-15.4-8-18.4-11c-3-3-4.5-6.8-4.5-11.4
		c0-4.5,1.9-8.1,5.6-10.8c3.7-2.7,8.7-4,15.1-4c12.7,0,24,3.4,33.9,10.2v-30.6c-9.5-3.8-21.4-5.6-35.8-5.6c-16.3,0-29.3,4-39.1,11.9
		c-9.8,8-14.7,18.5-14.7,31.7c0,18.2,11.2,32.5,33.7,43c11,5.2,18.4,9.4,22,12.7c3.6,3.3,5.4,7.1,5.4,11.6c0,4.5-1.9,8.1-5.6,10.9
		c-3.7,2.7-9,4.1-15.9,4.1c-14.2,0-27.2-5-39-15v32.8c10.2,5.5,22.9,8.2,38.2,8.2c17.9,0,31.9-3.8,42.1-11.5
		c10.1-7.7,15.2-18.4,15.2-32.4C360,299.1,357.1,290.8,351.2,284.1z"/>
</svg>
            </span>
            <span class="d-block d-lg-none">
                Actus
            </span>
        </h2>
        <ul class="home-slideshow clearfix">
						            <li>
                <a href="/news/38243-le-jeu-du-dimanche-episode-17-beyond-good-evil-hd/">
                    <img src="https://media.xboxlive.fr/news/1205/14.jpg" alt="" />
                </a>
            </li>
			            <li>
                <a href="/news/36441-test-red-dead-redemption-2-du-bon-des-bugs-et-des-truands/">
                    <img src="https://media.xboxlive.fr/news/1205/14.jpg" alt="" />
                </a>
            </li>
			            <li>
                <a href="/news/36187-rappel-red-dead-online-la-beta-c-est-aujourd-hui/">
                    <img src="https://media.xboxlive.fr/news/1205/14.jpg" alt="" />
                </a>
            </li>
			            <li>
                <a href="/news/36067-fallout-76-est-maintenant-disponible-pour-pre-telechargement-sur-xbox-one/">
                    <img src="https://media.xboxlive.fr/news/1205/13.jpg" alt="" />
                </a>
            </li>
			            <li>
                <a href="/news/36031-les-jeux-retrocompatibles-du-6-novembre-sur-xbox-one/">
                    <img src="https://media.xboxlive.fr/news/1205/12.jpg" alt="" />
                </a>
            </li>
			        </ul>
    </div>
</div>

<!-- ZONE ACTUS -->
<section class="section-actu mb-5">
    <!-- posts slider -->
    <div class="list-posts-slider mb-5">

                    <article class="post-slider post-heading">
                <a href="/news/38243-le-jeu-du-dimanche-episode-17-beyond-good-evil-hd/" class="post-heading--inner">
                    <h2 class="post-title-slider">Le Jeu Du Dimanche : épisode 17 - Beyond Good & Evil HD</h2>
                    <span class="post-block post-date" title="">08<br>09</span>
                    <span class="post-block post-comments">6</span>
                </a>
            </article>
                    <article class="post-slider post-heading">
                <a href="/news/36441-test-red-dead-redemption-2-du-bon-des-bugs-et-des-truands/" class="post-heading--inner">
                    <h2 class="post-title-slider">Test - Red Dead Redemption 2, Du bon, des bugs et des truands !</h2>
                    <span class="post-block post-date" title="">09<br>01</span>
                    <span class="post-block post-comments">9</span>
                </a>
            </article>
                    <article class="post-slider post-heading">
                <a href="/news/36187-rappel-red-dead-online-la-beta-c-est-aujourd-hui/" class="post-heading--inner">
                    <h2 class="post-title-slider">RAPPEL : Red Dead Online : la Bêta c'est aujourd'hui !</h2>
                    <span class="post-block post-date" title="">27<br>11</span>
                    <span class="post-block post-comments">5</span>
                </a>
            </article>
                    <article class="post-slider post-heading">
                <a href="/news/36067-fallout-76-est-maintenant-disponible-pour-pre-telechargement-sur-xbox-one/" class="post-heading--inner">
                    <h2 class="post-title-slider">Fallout 76 est maintenant disponible pour pré-téléchargement sur Xbox One</h2>
                    <span class="post-block post-date" title="">09<br>11</span>
                    <span class="post-block post-comments">1</span>
                </a>
            </article>
                    <article class="post-slider post-heading">
                <a href="/news/36031-les-jeux-retrocompatibles-du-6-novembre-sur-xbox-one/" class="post-heading--inner">
                    <h2 class="post-title-slider">Les jeux rétrocompatibles du 6 novembre sur Xbox One</h2>
                    <span class="post-block post-date" title="">06<br>11</span>
                    <span class="post-block post-comments">1</span>
                </a>
            </article>
            </div>

    <!-- other posts -->
    <div class="row list-posts">
                    <article class="col-sm-6 post-default">
		<a href="/news/38341-annonce-la-version-web-de-xboxlive-fr-s-arrete/" class="post-link">

			<div class="post-thumb-wrapper">
				<div class="post-thumb">
					<img src="https://media.xboxlive.fr/news/345/5397.jpg" alt="ANNONCE - La version Web de Xboxlive.fr s'arrête" />
				</div>
				<span class="post-block post-date">
					01<br/>
					10				</span>
				<span class="post-block post-comments">129</span>
			</div>
			<h2 class="post-title">ANNONCE - La version Web de Xboxlive.fr s'arrête</h2>
		</a>
</article>
                    <article class="col-sm-6 post-default">
		<a href="/news/38331-test-le-monde-a-l-envers-de-the-blackout-club/" class="post-link">

			<div class="post-thumb-wrapper">
				<div class="post-thumb">
					<img src="https://media.xboxlive.fr/news/345/6196.jpg" alt="TEST - Le monde à l'envers de The Blackout Club" />
				</div>
				<span class="post-block post-date">
					29<br/>
					09				</span>
				<span class="post-block post-comments">1</span>
			</div>
			<h2 class="post-title">TEST - Le monde à l'envers de The Blackout Club</h2>
		</a>
</article>
                    <article class="col-sm-6 post-default">
		<a href="/news/38327-un-regard-dans-les-coulisses-de-felix-the-reaper/" class="post-link">

			<div class="post-thumb-wrapper">
				<div class="post-thumb">
					<img src="https://media.xboxlive.fr/news/345/6238.jpg" alt="Un regard dans les coulisses de Felix The Reaper" />
				</div>
				<span class="post-block post-date">
					29<br/>
					09				</span>
				<span class="post-block post-comments">0</span>
			</div>
			<h2 class="post-title">Un regard dans les coulisses de Felix The Reaper</h2>
		</a>
</article>
                    <article class="col-sm-6 post-default">
		<a href="/news/38332-pes-vs-fifa-lequel-choisissez-vous/" class="post-link">

			<div class="post-thumb-wrapper">
				<div class="post-thumb">
					<img src="https://media.xboxlive.fr/news/345/4817.jpg" alt="PES VS FIFA - Lequel choisissez-vous ?" />
				</div>
				<span class="post-block post-date">
					29<br/>
					09				</span>
				<span class="post-block post-comments">24</span>
			</div>
			<h2 class="post-title">PES VS FIFA - Lequel choisissez-vous ?</h2>
		</a>
</article>
            </div>

    <!-- other posts -->
    <div class="posts-small pt-3">
        <ul class="list-unstyled">
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">29/09</span>

                <span><a href="/news/38314-le-jeu-du-dimanche-episode-19-crackdown/"><b>Le Jeu du Dimanche : épisode 19 - Crackdown</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">29/09</span>

                <span><a href="/news/38330-call-of-duty-modern-warfare-3-personnages-jouables-et-le-retour-de-price-en-video/"><b>Call of Duty Modern Warfare - 3 personnages jouables et le retour de Price en vidéo</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">29/09</span>

                <span><a href="/news/38323-afterparty-annonce-sa-date-de-sortie/"><b>Afterparty annonce sa date de sortie</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">28/09</span>

                <span><a href="/news/38339-j-peux-pas-j-ai-succes-episode-9-we-were-here/"><b>J’peux pas j’ai succès - Épisode 9 : We Were Here</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">28/09</span>

                <span><a href="/news/38340-marvel-s-avengers-le-profil-detaille-de-black-widow/"><b>Marvel's Avengers : le profil détaillé de Black Widow</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">28/09</span>

                <span><a href="/news/38338-worse-than-death-le-jeu-independant-d-halloween/"><b>Worse Than Death : le jeu indépendant d’Halloween</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">28/09</span>

                <span><a href="/news/38337-star-wars-jedi-fallen-order-du-gameplay-et-une-manette/"><b>Star Wars Jedi Fallen Order : du gameplay et une manette</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">28/09</span>

                <span><a href="/news/38336-xbox-game-pass-pc-une-mise-a-jour-et-de-nouveaux-jeux-disponibles/"><b>Xbox Game Pass PC - Une mise à jour et de nouveaux jeux disponibles</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">28/09</span>

                <span><a href="/news/38335-id-xbox-les-jeux-qui-debarqueront-dans-le-xbox-game-pass-en-2019/"><b>ID@Xbox : les jeux qui débarqueront dans le Xbox Game Pass en 2019</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">27/09</span>

                <span><a href="/news/38329-test-fifa-20-le-jeu-de-foot-qui-nous-survolta/"><b>TEST - FIFA 20 - Le jeu de foot qui nous surVOLTA ?</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">26/09</span>

                <span><a href="/news/38334-les-jeux-games-with-gold-sont-annonces-pour-le-mois-d-octobre/"><b>Les jeux Games With Gold sont annoncés pour le mois d'octobre</b></a></span>
            </li>
                    <li class="d-sm-flex no-gutters py-1">
                <span class="mr-2">26/09</span>

                <span><a href="/news/38333-dirt-rally-2-0-lego-worlds-et-bad-north-font-leurs-entrees-dans-le-xbox-game-pass/"><b>Dirt Rally 2.0, Lego Worlds et Bad North font leurs entrées dans le Xbox Game Pass</b></a></span>
            </li>
                </ul>
    </div>

    <a href="/allnews/" class="btn btn-secondary btn-lg btn-block">Toutes les actualités</a>
</section>

<!-- ZONE TESTS -->
<section class="section-derniers-tests mb-5">
    <h2 class="section-title section-title-bigger">
        Derniers<br/>
        <strong>Tests</strong>
    </h2>
            <article class="post-horizontal">
    <a href="/game/review/7544-fifa-20/" class="post-link">
        <span class="post-platform"><span>ONE</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="FIFA 20" />
                </div>
            </div>
            <div class="post-content-review">
                <h2 class="post-title">FIFA 20</h2>
                <!-- <div class="accroche">Phrase d'accroche</div> -->
                <div class="reviewscore">7/10</div>
            </div>
        </div>
    </a>
</article>
            <article class="post-horizontal">
    <a href="/game/review/6860-gears-5/" class="post-link">
        <span class="post-platform"><span>ONE</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="Gears 5" />
                </div>
            </div>
            <div class="post-content-review">
                <h2 class="post-title">Gears 5</h2>
                <!-- <div class="accroche">Phrase d'accroche</div> -->
                <div class="reviewscore">9/10</div>
            </div>
        </div>
    </a>
</article>
            <article class="post-horizontal">
    <a href="/game/review/7443-the-walking-dead-the-telltale-definitive-series/" class="post-link">
        <span class="post-platform"><span>ONE</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="The Walking Dead: The Telltale Definitive Series" />
                </div>
            </div>
            <div class="post-content-review">
                <h2 class="post-title">The Walking Dead: The Telltale Definitive Series</h2>
                <!-- <div class="accroche">Phrase d'accroche</div> -->
                <div class="reviewscore">7/10</div>
            </div>
        </div>
    </a>
</article>
            <article class="post-horizontal">
    <a href="/game/review/7634-efootball-pes-2020/" class="post-link">
        <span class="post-platform"><span>ONE</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="eFootball PES 2020" />
                </div>
            </div>
            <div class="post-content-review">
                <h2 class="post-title">eFootball PES 2020</h2>
                <!-- <div class="accroche">Phrase d'accroche</div> -->
                <div class="reviewscore">8/10</div>
            </div>
        </div>
    </a>
</article>
            <article class="post-horizontal">
    <a href="/game/review/6877-control/" class="post-link">
        <span class="post-platform"><span>ONE</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="Control" />
                </div>
            </div>
            <div class="post-content-review">
                <h2 class="post-title">Control</h2>
                <!-- <div class="accroche">Phrase d'accroche</div> -->
                <div class="reviewscore">8/10</div>
            </div>
        </div>
    </a>
</article>
        <a href="/reviews/" class="btn btn-secondary btn-lg btn-block">Tous les tests</a>
</section>


<!-- ZONE SUCCES -->
<section class="section-derniers-succes mb-5">
    <h2 class="section-title section-title-bigger">
        Derniers<br/>
        <strong>Succès</strong>
    </h2>
            <article class="post-horizontal">
    <a href="/game/achiev/6177-killing-floor-2/" class="post-link">
        <span class="post-platform"><span>ONE</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="Killing Floor 2" />
                </div>
            </div>
            <div class="post-content-achievement">
                <h2 class="post-title">Killing Floor 2</h2>
                <div class="gameinfos">
                    <div class="nb-succes"><svg x="0px" y="0px" viewBox="0 0 12.8 15" width="16" height="16">
    <path d="M10.6,2.3V1.1h0.6V0H1.5v1.1h0.6v1.2H0v3c0,1.5,1.1,2.8,2.4,2.8h0.7c0.6,0.9,1.4,1.7,2.3,2v1.6 c-0.6,0.2-1,0.6-1,1.1v0.7H3.2V15h6.4v-1.5H8.4v-0.7c0-0.5-0.4-0.8-1-1.1v-1.6c0.9-0.3,1.7-1.1,2.3-2h0.7c1.3,0,2.4-1.2,2.4-2.8 c0-0.1,0-3,0-3S10.6,2.3,10.6,2.3z M2.4,7.1C1.6,7.1,1,6.3,1,5.3v-2h1.1v1.6C2.1,5.6,2.3,6.4,2.4,7.1C2.5,7.1,2.4,7.1,2.4,7.1z  M11.8,5.3c0,1-0.6,1.8-1.4,1.8h-0.2c0.3-0.7,0.4-1.5,0.4-2.2V3.3h1.2V5.3z"/>
</svg>
<strong>50</strong> Succès</div>
                    <div class="nb-gamerscore"><svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
<strong>1195</strong> Gamerscore</div>
                </div>
            </div>
        </div>
    </a>
</article>
            <article class="post-horizontal">
    <a href="/game/achiev/6793-rage-2/" class="post-link">
        <span class="post-platform"><span>ONE</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="Rage 2" />
                </div>
            </div>
            <div class="post-content-achievement">
                <h2 class="post-title">Rage 2</h2>
                <div class="gameinfos">
                    <div class="nb-succes"><svg x="0px" y="0px" viewBox="0 0 12.8 15" width="16" height="16">
    <path d="M10.6,2.3V1.1h0.6V0H1.5v1.1h0.6v1.2H0v3c0,1.5,1.1,2.8,2.4,2.8h0.7c0.6,0.9,1.4,1.7,2.3,2v1.6 c-0.6,0.2-1,0.6-1,1.1v0.7H3.2V15h6.4v-1.5H8.4v-0.7c0-0.5-0.4-0.8-1-1.1v-1.6c0.9-0.3,1.7-1.1,2.3-2h0.7c1.3,0,2.4-1.2,2.4-2.8 c0-0.1,0-3,0-3S10.6,2.3,10.6,2.3z M2.4,7.1C1.6,7.1,1,6.3,1,5.3v-2h1.1v1.6C2.1,5.6,2.3,6.4,2.4,7.1C2.5,7.1,2.4,7.1,2.4,7.1z  M11.8,5.3c0,1-0.6,1.8-1.4,1.8h-0.2c0.3-0.7,0.4-1.5,0.4-2.2V3.3h1.2V5.3z"/>
</svg>
<strong>57</strong> Succès</div>
                    <div class="nb-gamerscore"><svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
<strong>1240</strong> Gamerscore</div>
                </div>
            </div>
        </div>
    </a>
</article>
            <article class="post-horizontal">
    <a href="/game/achiev/6014-code-vein/" class="post-link">
        <span class="post-platform"><span>ONE</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="Code Vein" />
                </div>
            </div>
            <div class="post-content-achievement">
                <h2 class="post-title">Code Vein</h2>
                <div class="gameinfos">
                    <div class="nb-succes"><svg x="0px" y="0px" viewBox="0 0 12.8 15" width="16" height="16">
    <path d="M10.6,2.3V1.1h0.6V0H1.5v1.1h0.6v1.2H0v3c0,1.5,1.1,2.8,2.4,2.8h0.7c0.6,0.9,1.4,1.7,2.3,2v1.6 c-0.6,0.2-1,0.6-1,1.1v0.7H3.2V15h6.4v-1.5H8.4v-0.7c0-0.5-0.4-0.8-1-1.1v-1.6c0.9-0.3,1.7-1.1,2.3-2h0.7c1.3,0,2.4-1.2,2.4-2.8 c0-0.1,0-3,0-3S10.6,2.3,10.6,2.3z M2.4,7.1C1.6,7.1,1,6.3,1,5.3v-2h1.1v1.6C2.1,5.6,2.3,6.4,2.4,7.1C2.5,7.1,2.4,7.1,2.4,7.1z  M11.8,5.3c0,1-0.6,1.8-1.4,1.8h-0.2c0.3-0.7,0.4-1.5,0.4-2.2V3.3h1.2V5.3z"/>
</svg>
<strong>43</strong> Succès</div>
                    <div class="nb-gamerscore"><svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
<strong>1000</strong> Gamerscore</div>
                </div>
            </div>
        </div>
    </a>
</article>
            <article class="post-horizontal">
    <a href="/game/achiev/6801-forza-horizon-4/" class="post-link">
        <span class="post-platform"><span>ONE</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="Forza Horizon 4" />
                </div>
            </div>
            <div class="post-content-achievement">
                <h2 class="post-title">Forza Horizon 4</h2>
                <div class="gameinfos">
                    <div class="nb-succes"><svg x="0px" y="0px" viewBox="0 0 12.8 15" width="16" height="16">
    <path d="M10.6,2.3V1.1h0.6V0H1.5v1.1h0.6v1.2H0v3c0,1.5,1.1,2.8,2.4,2.8h0.7c0.6,0.9,1.4,1.7,2.3,2v1.6 c-0.6,0.2-1,0.6-1,1.1v0.7H3.2V15h6.4v-1.5H8.4v-0.7c0-0.5-0.4-0.8-1-1.1v-1.6c0.9-0.3,1.7-1.1,2.3-2h0.7c1.3,0,2.4-1.2,2.4-2.8 c0-0.1,0-3,0-3S10.6,2.3,10.6,2.3z M2.4,7.1C1.6,7.1,1,6.3,1,5.3v-2h1.1v1.6C2.1,5.6,2.3,6.4,2.4,7.1C2.5,7.1,2.4,7.1,2.4,7.1z  M11.8,5.3c0,1-0.6,1.8-1.4,1.8h-0.2c0.3-0.7,0.4-1.5,0.4-2.2V3.3h1.2V5.3z"/>
</svg>
<strong>139</strong> Succès</div>
                    <div class="nb-gamerscore"><svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
<strong>2750</strong> Gamerscore</div>
                </div>
            </div>
        </div>
    </a>
</article>
            <article class="post-horizontal">
    <a href="/game/achiev/6941-forza-horizon-4/" class="post-link">
        <span class="post-platform"><span>W10</span></span>
        <div class="d-flex align-items-start justify-content-between">
            <div class="">
                <div class="post-thumb">
                    <img src="https://media.xboxlive.fr/games/boxart/default_boxart_150x150.png" alt="Forza Horizon 4" />
                </div>
            </div>
            <div class="post-content-achievement">
                <h2 class="post-title">Forza Horizon 4</h2>
                <div class="gameinfos">
                    <div class="nb-succes"><svg x="0px" y="0px" viewBox="0 0 12.8 15" width="16" height="16">
    <path d="M10.6,2.3V1.1h0.6V0H1.5v1.1h0.6v1.2H0v3c0,1.5,1.1,2.8,2.4,2.8h0.7c0.6,0.9,1.4,1.7,2.3,2v1.6 c-0.6,0.2-1,0.6-1,1.1v0.7H3.2V15h6.4v-1.5H8.4v-0.7c0-0.5-0.4-0.8-1-1.1v-1.6c0.9-0.3,1.7-1.1,2.3-2h0.7c1.3,0,2.4-1.2,2.4-2.8 c0-0.1,0-3,0-3S10.6,2.3,10.6,2.3z M2.4,7.1C1.6,7.1,1,6.3,1,5.3v-2h1.1v1.6C2.1,5.6,2.3,6.4,2.4,7.1C2.5,7.1,2.4,7.1,2.4,7.1z  M11.8,5.3c0,1-0.6,1.8-1.4,1.8h-0.2c0.3-0.7,0.4-1.5,0.4-2.2V3.3h1.2V5.3z"/>
</svg>
<strong>139</strong> Succès</div>
                    <div class="nb-gamerscore"><svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"/>
</svg>
<strong>2750</strong> Gamerscore</div>
                </div>
            </div>
        </div>
    </a>
</article>
        <a href="/lastgames/" class="btn btn-secondary btn-lg btn-block">Tous les succès</a>
</section>

<!-- ZONE ASTUCES -->
<!-- <section class="section-astuces-succes mb-5">
    <h2 class="section-title section-title-bigger">
        Astuces de<br/>
        <strong>Succès</strong>
    </h2>
                    <a href="[[[lien]]]" class="btn btn-secondary btn-lg btn-block">Toutes les astuces de succès</a>
</section>-->

                                                    </div>
                    </div>
                    <div class="row">
    <div class="footer-inner col-lg-4">
        <footer class="footer-main">
            <div class="footer-content">
                <a href="/#top" class="link-top"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 73.3 44" xml:space="preserve" preserveAspectRatio="xMinYMin">
	<polygon points="73.3,36.6 36.6,0 0,36.6 7.4,44 36.6,14.8 65.9,44 "/>
</svg>
</a>
                <ul class="footer-links-sec">
                    <li><a href="#">Plan du site</a></li>
                    <li><a href="contact/">Contact</a></li>
                    <li><a href="#">Recrutement</a></li>
                    <li><a href="/rss/" target="_blank">RSS</a></li>
                    <li><a href="/subscription/">S'abonner au Xbox Live</a></li>
                </ul>
                <ul class="footer-links-sec">
                    <li><a href="https://www.halo.fr/" target="_blank">halo.fr</a></li>
                    <li><a href="http://www.xbox-gamer.net/" target="_blank">xbox-gamer.net</a></li>
                    <li><a href="http://xbox-store-checker.com/fr/" target="_blank">Xbox Store Checker.fr</a></li>
                    <li><a href="#">Informations légales CGU</a></li>
                    <li>&copy; Xboxlive.fr 2019</li>
                </ul>
                <div class="links-social d-flex justify-content-start justify-content-lg-end">
                    <a href="https://twitter.com/Xboxlivefr" class="link-twitter" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32 32">
    <path d="M26.2 10.7v.7c0 7.1-5.3 15.2-15 15.2-3 0-5.7-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.7-.9 6.5-2.3-2.3 0-4.2-1.6-4.9-3.7.3.1.7.1 1 .1.5 0 .9-.1 1.4-.2-2.4-.5-4.2-2.7-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.3-2.6-2.3-4.5 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.4 10.8 5.6-.1-.4-.1-.8-.1-1.2 0-3 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.8 1.7 1.2-.2 2.3-.7 3.3-1.3-.4 1.2-1.2 2.3-2.3 3 1.1-.1 2.1-.4 3-.8-.7.9-1.6 1.8-2.6 2.6z"/>
</svg>
</a><!--
                    --><a href="https://www.facebook.com/Xboxlivefr#" class="link-facebook" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32.3 32.3">
    <path d="M22.3 32.3V19.8h4.2l.6-4.9h-4.8v-3.1c0-1.4.4-2.4 2.4-2.4h2.6V5.1c-.4-.1-2-.2-3.8-.2-3.7 0-6.3 2.3-6.3 6.4v3.6H13v4.9h4.2v12.5h5.1z"/>
</svg>
</a><!--
                    --><a href="https://www.twitch.tv/xboxlivefr" class="link-twitch" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 31.8 31.8">
    <path d="M20.7 23.8h-4.2l-2.8 2.8H11v-2.8H6V9l1.4-3.7h18.9v12.9l-5.6 5.6zm3.7-6.5V7.2H9.2v13.4h4.2v2.8l2.8-2.8h5.1l3.1-3.3z"/><path d="M19.3 10.8v5.5h1.8v-5.5h-1.8zm-5 5.6h1.8v-5.5h-1.8v5.5z"/>
</svg>
</a><!--
                    --><a href="https://www.youtube.com/user/FrXboxLive" class="link-youtube" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
    <path d="M27.8 8.8c-.7-1.3-1.5-1.5-3-1.6-1.6-.1-5.4-.2-8.8-.2-3.4 0-7.2 0-8.8.1-1.5.1-2.3.3-3 1.6-.7 1.3-1 3.5-1 7.3s.4 6 1.1 7.2c.7 1.3 1.5 1.5 3 1.6 1.5.1 5.3.2 8.7.2 3.4 0 7.2 0 8.8-.1 1.5-.1 2.3-.3 3-1.6.7-1.3 1.1-3.4 1.1-7.2 0-3.9-.4-6.1-1.1-7.3zM13.4 20.7v-9.4l7.3 4.7-7.3 4.7z"/>
</svg>
</a>
                </div>
            </div>
        </footer>
    </div>
</div>
                </div>
            </div>
            
<nav class="links-social-bar d-none d-lg-flex flex-lg-column justify-content-lg-around pl-2 py-1">
    <a href="https://twitter.com/#" class="link-twitter"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32 32">
    <path d="M26.2 10.7v.7c0 7.1-5.3 15.2-15 15.2-3 0-5.7-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.7-.9 6.5-2.3-2.3 0-4.2-1.6-4.9-3.7.3.1.7.1 1 .1.5 0 .9-.1 1.4-.2-2.4-.5-4.2-2.7-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.3-2.6-2.3-4.5 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.4 10.8 5.6-.1-.4-.1-.8-.1-1.2 0-3 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.8 1.7 1.2-.2 2.3-.7 3.3-1.3-.4 1.2-1.2 2.3-2.3 3 1.1-.1 2.1-.4 3-.8-.7.9-1.6 1.8-2.6 2.6z"/>
</svg>
</a>
    <a href="https://www.facebook.com/#" class="link-facebook"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32.3 32.3">
    <path d="M22.3 32.3V19.8h4.2l.6-4.9h-4.8v-3.1c0-1.4.4-2.4 2.4-2.4h2.6V5.1c-.4-.1-2-.2-3.8-.2-3.7 0-6.3 2.3-6.3 6.4v3.6H13v4.9h4.2v12.5h5.1z"/>
</svg>
</a>
    <a href="https://www.twitch.tv/#" class="link-twitch"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 31.8 31.8">
    <path d="M20.7 23.8h-4.2l-2.8 2.8H11v-2.8H6V9l1.4-3.7h18.9v12.9l-5.6 5.6zm3.7-6.5V7.2H9.2v13.4h4.2v2.8l2.8-2.8h5.1l3.1-3.3z"/><path d="M19.3 10.8v5.5h1.8v-5.5h-1.8zm-5 5.6h1.8v-5.5h-1.8v5.5z"/>
</svg>
</a>
    <a href="http://youtube.com/#" class="link-youtube"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
    <path d="M27.8 8.8c-.7-1.3-1.5-1.5-3-1.6-1.6-.1-5.4-.2-8.8-.2-3.4 0-7.2 0-8.8.1-1.5.1-2.3.3-3 1.6-.7 1.3-1 3.5-1 7.3s.4 6 1.1 7.2c.7 1.3 1.5 1.5 3 1.6 1.5.1 5.3.2 8.7.2 3.4 0 7.2 0 8.8-.1 1.5-.1 2.3-.3 3-1.6.7-1.3 1.1-3.4 1.1-7.2 0-3.9-.4-6.1-1.1-7.3zM13.4 20.7v-9.4l7.3 4.7-7.3 4.7z"/>
</svg>
</a>
</nav>
        </main>

        	<div class="login-modal modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="px-3 py-4 login-modal--header">
					<h5 class="mb-4 pl-1 text-uppercase">Connexion</h5>
					<p class="m-0 mb-3 pl-1 subtitle text-uppercase">Connexion à Xboxlive.fr</p>
					<p class="m-0">Si vous ne possédez pas de compte sur Xboxlive.fr alors il faut vous inscrire sur le site. L'inscription est gratuite et n'engage à rien.<br />
						Pour vous inscrire rendez-vous <a href="#" data-toggle="modal" data-target="#register-modal">sur cette page</a>.</p>

					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="login-modal--body">
					<form class="js-ajax-form" method="post" action="auth.php" id="login">
						<fieldset class="form-inner">
							<div class="form-group mb-4">
								<!-- <input type="email" class="form-control d-block" id="login-email" placeholder="Adresse e-mail"> -->
								<input type="text" class="form-control d-block" id="username" name ="username" aria-describedby="PseudoHelp" placeholder="Pseudo" required>
							</div>
							<div class="form-group mb-4">
								<!-- <input type="password" class="form-control d-block " id="login-password" placeholder="Mot de passe"> -->
								<input type="password" class="form-control d-block " id="password" name="password" placeholder="Mot de Passe" required>
							</div>
							<div class="form-group mb-4">
								<input type="checkbox" class="form-check-input" id="Check1" name ="remember">
								<label class="form-check-label" for="Check1">Se souvenir de moi</label>
							</div>
							<div class="text-center">
								<button type="submit" name="submit" class="btn btn-dark btn-block">Se connecter</button>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="login-modal--footer">
					<p class="m-0 p-3">Vous avez peut-être perdu votre mot de passe, dans ce cas,
						<br /><a href="[[[lien]]]">rendez-vous sur cette page</a> pour recevoir un nouveau mot de passe.</p>
				</div>
			</div>
		</div>
	</div>
        <div class="register-modal modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="register-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="px-3 py-4 register-modal--header">
                <h5 class="mb-4 pl-1 text-uppercase">Devenir membre</h5>
                <p class="m-0 mb-3 pl-1 subtitle text-uppercase">Inscription à Xboxlive.fr</p>
                <p class="m-0">L'inscription sur Xboxlive.fr est totalement gratuite et ne vous engage en rien. Au contraire, nous serions très fiers de vous comptez parmi nos membres.
                    Participer à notre communauté est l'accomplissement d'une vie de joueur Xbox (ou de futur joueur Xbox ?).
                    Vous pourrez échanger avec vos semblables et même consulter votre profil de joueur si vous renseignez votre Gamertag après votre inscription.
                    <br /><br />
                    Bienvenue sur Xboxlive.fr et donc bienvenue chez vous.
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="register-modal--body">
                <form class="js-ajax-form" method="post" action="/registerconfirm/">
                    <fieldset class="form-inner">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control d-block" id="register-username" placeholder="Pseudo" name="xlfrnickname" required>
                        </div>
                        <div class="form-group mb-4">
                            <input type="password" class="form-control d-block" minlength="8" id="register-password" placeholder="Mot de passe" name="xlfrpassword" required>
                        </div>
                        <div class="form-group mb-4">
                            <input type="email" class="form-control d-block is-invalid" id="register-email" placeholder="Adresse e-mail" name="xlfremail" required>
                        </div>
                        <div class="form-group mb-4">
                            <div class="g-recaptcha" data-sitekey="6Le8vQETAAAAAHryfCAGIOzU7mKLUx3_AsZxEeme"></div>
                        </div>
                    </fieldset>
                    <p class="px-3">Tous les champs sont obligatoires et vous devez renseigner une adresse e-mail valide pour confirmer votre inscription.</p>
                    <div class="form-inner">
                        <div class="text-center">
                            <button type="submit" class="btn btn-dark btn-block">Se connecter</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="register-modal--footer">
                <p class="js-ajax-error text-red text-center p-3 mb-0">Une erreure c’est produite, merci de corriger le ou les champs en rouge.</p>
            </div>
        </div>
    </div>
</div>

        <script src="js/app.min.js"></script>
    </body>
</html>
