<html class=" idce_318 idc0_318"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body class="page-index"><br>
<b>Notice</b>:  Undefined variable: spec in <b>/home/meal6475/ver2020.xboxlive.fr/controller/frontendc.php</b> on line <b>175</b><br>
<br>
<b>Notice</b>:  Undefined index: mode in <b>/home/meal6475/ver2020.xboxlive.fr/controller/frontendc.php</b> on line <b>190</b><br>
<br>
<b>Notice</b>:  Undefined index: mode in <b>/home/meal6475/ver2020.xboxlive.fr/pages/game.php</b> on line <b>2</b><br>



    
        <title>Succès de #IDARB sur Xbox One - Xboxlive.fr</title>

        <script type="text/javascript" async="" src="fiche_jeu_fichiers/recaptcha__fr.js"></script><script src="fiche_jeu_fichiers/api.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="fiche_jeu_fichiers/app.css">
        <script src="fiche_jeu_fichiers/jquery-3.js"></script>
        <link rel="stylesheet" href="fiche_jeu_fichiers/jquery.css">
        <script src="fiche_jeu_fichiers/jquery.js"></script>

    
    

        <main role="main">
            <header class="header-main">
    <div class="header-top p-3 px-md-0">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-between align-items-center">
                <h1 class="logo col-lg-4 mb-3 mb-lg-0">
                    <a href="http://ver2020.xboxlive.fr/" title="Accueil de Xboxlive.fr" class="d-block">
                        <!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1524 288" style="enable-background:new 0 0 1524 288;" xml:space="preserve">
<style type="text/css">
	.svglogo0{fill:#FFFFFF;}
	.svglogo1{fill:#5DC21E;}
</style>
<g>
	<g>
		<path class="svglogo0" d="M227.3,236.9c6.4-13.1,19-49.5,19.9-55.2c0.2-1.3-0.4-3.3-1.6-5.5c0.8-1.9,1.9-4.6,1.7-5
			c-0.3-0.7-2.5-7.2-6.1-11.1c-3.6-4-9-9.1-10.4-9.4c-1.3-0.3-6.5-1.1-7.6-1.8c-0.2-0.1-1.5-1.1-3.4-2.5l0,0c-6.1-4.4-5.6-4-12-8.8
			c-6.2-4.6-12-8.9-12-8.9v0.1c-1.9-1.4-3.2-2.4-3.3-2.6c-1-0.9-3.3-5.6-4-6.8c-0.7-1.1-7.2-4.9-12.1-7.1
			c-4.9-2.2-11.6-2.4-12.4-2.5c-0.5-0.1-2.6,1.7-4.3,3.1c-2.5-0.4-4.6-0.4-5.8,0.1c-5.1,2.6-36.1,25.3-46.7,35.4
			c-10.6,10-12.8,16.1-13.2,21.6c-0.3,5.6,2.7,10.2,4.2,11.5c1.5,1.4,31-3.2,35.3-2.7c4.3,0.4,5.7-0.5,16.2,6.9
			c7.6,5.5,12.2,8.9,14.1,10.4l0,0l1.1,0.8l0,0c2,1.4,6.6,4.7,14.1,10.4c10.3,7.8,9.8,9.5,11.5,13.4c1.7,4,6.1,33.5,7.8,34.5
			c1.8,1,7,2.6,12.3,0.6C215.7,254,220.9,250,227.3,236.9 M194.1,156c-3.8-2.8-4.6-8.1-1.8-11.8c2.8-3.8,8.1-4.6,11.8-1.8
			c3.8,2.8,4.6,8.1,1.8,11.8C203.1,157.9,197.8,158.7,194.1,156z"></path>
		<path class="svglogo1" d="M255.3,149.6c2,2.5,4.1,4.8,5.8,7.5c0.5,0.8,1,1.7,1.3,2.6c0.1,0.3,0.2,0.6,0.3,0.8c0,0.1,0.1,0.3,0.1,0.4
			c0.1,0.1,0.6,0.1,0.7,0.1c1.3-7.5,2.1-15.2,2.1-23.1C265.7,64.5,206.2,5,132.8,5C59.5,5,0,64.5,0,137.8
			c0,73.4,59.5,132.8,132.8,132.8c17.2,0,33.6-3.3,48.7-9.2c0.7-0.3-1.9-12-4.5-22.1c-1.9-7.3-3.9-13.7-4.7-14.7
			c-4.4-5.1-10.1-10.1-16.4-12.5c-7.2-2.7-15.5,0.7-23,0.7c-41.4,0-75-33.6-75-75c0-41.4,33.6-75,75-75c31,0,57.6,18.8,69,45.6
			c0.7,0.9,1.1,1.5,1.4,2c4.8,7.8,14.1,13.4,21.5,18.5c4.4,3,9.6,4.4,14.3,6.8C245.6,139,250.8,143.9,255.3,149.6z"></path>
	</g>
	<g>
		<g>
			<path class="svglogo1" d="M1343.3,224.7h-116.1V60.4h114.9v17.4h-95.7v54.7h89.5v17.4h-89.5v57.4h96.8v17.5H1343.3L1343.3,224.7z"></path>
			<path class="svglogo1" d="M1157.7,224.7h-24.9l-58-164.2h20.4l50.2,142.6h0.5l49.9-142.6h20.4L1157.7,224.7z"></path>
			<path class="svglogo1" d="M938.7,207.2h89.8v17.4H919.6V60.4h19.3v146.8H938.7z"></path>
			<path class="svglogo1" d="M1060.2,224.7H1041V60.4h19.3V224.7z"></path>
		</g>
		<path class="svglogo0" d="M677.1,80.3c34.4,0,62.5,28,62.5,62.5c0,34.4-28,62.5-62.5,62.5s-62.5-28-62.5-62.5
			C614.6,108.4,642.7,80.3,677.1,80.3 M677.1,61.1c-45.1,0-81.8,36.6-81.8,81.8c0,45.2,36.6,81.8,81.8,81.8s81.8-36.6,81.8-81.8
			C758.8,97.7,722.2,61.1,677.1,61.1L677.1,61.1z"></path>
		<path class="svglogo0" d="M1375.6,226.6c-2.6,0-4.8-0.9-6.5-2.7c-1.7-1.8-2.6-4-2.6-6.6c0-2.7,0.9-4.9,2.6-6.6c1.8-1.7,3.9-2.6,6.5-2.6
			c2.6,0,4.8,0.8,6.6,2.6c1.8,1.7,2.7,3.9,2.7,6.6c0,2.6-0.9,4.8-2.7,6.6C1380.4,225.7,1378.2,226.6,1375.6,226.6z"></path>
		<path class="svglogo0" d="M1453.2,62.1c-2.9-2.2-7.1-3.3-12.8-3.3c-14.5,0-21.7,9.7-21.7,29.1v19.5h31v9.6h-31v107.5h-10.5V116.9h-21.1
			v-9.6h21.1V86.9c0-11.8,3-21.1,9-27.8c6-6.7,13.8-10,23.6-10c5,0,9.1,0.7,12.3,2.2v10.8H1453.2L1453.2,62.1z"></path>
		<path class="svglogo0" d="M1521.9,118.3c-3.6-2.5-7.7-3.8-12.3-3.8c-6.2,0-11.8,2.2-16.9,6.6c-4.9,4.4-8.8,10.8-11.6,19.3
			c-2.8,8.4-4.2,18.1-4.2,29.1v55.1h-10.2V107.3h10.3v26h0.5c2.7-9,6.9-16,12.7-20.9c5.8-4.9,12.5-7.4,20.2-7.4
			c4.3,0,8.2,0.7,11.6,2.1v11.2L1521.9,118.3L1521.9,118.3z"></path>
		<path class="svglogo0" d="M569.2,144.7c-3.4-2.9-7.1-5.2-10.7-6.8c11.9-6.4,19.7-18.7,19.7-32.8c0-10.5-3.9-44.6-53.3-44.6h-66.6v164
			h66.6c36.1,0,58.5-18.4,58.5-47.9C583.4,163.7,578.5,152.6,569.2,144.7z M476.7,77.6c7.4,0,48.2,0,48.2,0c13,0,34.9,3.2,34.9,26.1
			c0,17.3-12.7,27.5-34.9,27.5c0,0-40.7,0-48.2,0V77.6z M524.9,207.3c0,0-40.7,0-48.2,0v-59.7c7.4,0,48.2,0,48.2,0
			c18.3,0,40.1,5,40.1,28.6C565,203.3,539.8,207.3,524.9,207.3z"></path>
		<polygon class="svglogo0" points="392.4,153.2 381.5,168 423.2,224.5 444.7,224.5 		"></polygon>
		<polygon class="svglogo0" points="417.7,60.4 370.8,124.1 323.9,60.4 302.4,60.4 360.3,138.3 296.9,224.5 318.4,224.5 439.2,60.4 		"></polygon>
		<g>
			<polygon class="svglogo0" points="845.3,153.2 834.5,168 876.1,224.5 897.7,224.5 			"></polygon>
			<polygon class="svglogo0" points="870.6,60.4 823.8,124 776.8,60.4 755.3,60.4 813.3,138.3 749.8,224.5 771.4,224.5 892.2,60.4 			"></polygon>
		</g>
	</g>
</g>
</svg>
						                    </a>
                </h1>
                <div class="header-user col-lg ml-lg-auto d-flex justify-content-center align-items-center">

			<!--Montrer seulement si user NON-connecté-->
        <div class="user--links">
            <p><a href="#" data-toggle="modal" data-target="#login-modal">Connexion</a></p>
            <p><a href="#" data-toggle="modal" data-target="#register-modal">Devenir membre</a></p>
        </div>
        <a href="#" data-toggle="modal" data-target="#login-modal" class="user--pic d-flex align-items-center justify-content-center">
            <svg x="0px" y="0px" viewBox="0 0 27 29" xml:space="preserve">
    <path class="st0" d="M16.9,2.8l0,4.2c3.5,1.4,6,4.7,6,8.7c0,5.2-4.2,9.3-9.4,9.3C8.3,25,4,20.8,4,15.7c0-3.9,2.5-7.3,6-8.7l0-4.2 C4.3,4.3,0,9.5,0,15.7C0,23,6,29,13.5,29C21,29,27,23,27,15.7C27,9.5,22.7,4.3,16.9,2.8z M15,0l-3,0l0,11l3,0L15,0z"></path>
</svg>
        </a>
	</div>
            </div>
        </div>
    </div>
    <!-- small screens only -->
    <button type="button" class="btn btn-hamburger d-lg-none collapsed" data-toggle="collapse" data-target="#js-header-nav">
        <span class="icon-close">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve">
    <polygon points="14.6,12.1 24.1,2.7 21.7,0.3 12.1,9.6 2.4,0 0,2.4 3,5.4 9.7,12.1 0,21.6 2.4,24 12.1,14.6 21.6,24 24,21.6 "></polygon>
</svg>
        </span>
        <span class="icon-hamburger">
            <img src="fiche_jeu_fichiers/hamburger.png" alt="">
        </span>
    </button>
    <nav class="header-nav collapse d-lg-block" id="js-header-nav">
        <!--A afficher au scroll-->
        <div class="header-fixed d-none">
            <a href="#" title="Accueil de Xboxlive.fr">
                <!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1524 288" style="enable-background:new 0 0 1524 288;" xml:space="preserve">
<style type="text/css">
	.svglogo0{fill:#FFFFFF;}
	.svglogo1{fill:#5DC21E;}
</style>
<g>
	<g>
		<path class="svglogo0" d="M227.3,236.9c6.4-13.1,19-49.5,19.9-55.2c0.2-1.3-0.4-3.3-1.6-5.5c0.8-1.9,1.9-4.6,1.7-5
			c-0.3-0.7-2.5-7.2-6.1-11.1c-3.6-4-9-9.1-10.4-9.4c-1.3-0.3-6.5-1.1-7.6-1.8c-0.2-0.1-1.5-1.1-3.4-2.5l0,0c-6.1-4.4-5.6-4-12-8.8
			c-6.2-4.6-12-8.9-12-8.9v0.1c-1.9-1.4-3.2-2.4-3.3-2.6c-1-0.9-3.3-5.6-4-6.8c-0.7-1.1-7.2-4.9-12.1-7.1
			c-4.9-2.2-11.6-2.4-12.4-2.5c-0.5-0.1-2.6,1.7-4.3,3.1c-2.5-0.4-4.6-0.4-5.8,0.1c-5.1,2.6-36.1,25.3-46.7,35.4
			c-10.6,10-12.8,16.1-13.2,21.6c-0.3,5.6,2.7,10.2,4.2,11.5c1.5,1.4,31-3.2,35.3-2.7c4.3,0.4,5.7-0.5,16.2,6.9
			c7.6,5.5,12.2,8.9,14.1,10.4l0,0l1.1,0.8l0,0c2,1.4,6.6,4.7,14.1,10.4c10.3,7.8,9.8,9.5,11.5,13.4c1.7,4,6.1,33.5,7.8,34.5
			c1.8,1,7,2.6,12.3,0.6C215.7,254,220.9,250,227.3,236.9 M194.1,156c-3.8-2.8-4.6-8.1-1.8-11.8c2.8-3.8,8.1-4.6,11.8-1.8
			c3.8,2.8,4.6,8.1,1.8,11.8C203.1,157.9,197.8,158.7,194.1,156z"></path>
		<path class="svglogo1" d="M255.3,149.6c2,2.5,4.1,4.8,5.8,7.5c0.5,0.8,1,1.7,1.3,2.6c0.1,0.3,0.2,0.6,0.3,0.8c0,0.1,0.1,0.3,0.1,0.4
			c0.1,0.1,0.6,0.1,0.7,0.1c1.3-7.5,2.1-15.2,2.1-23.1C265.7,64.5,206.2,5,132.8,5C59.5,5,0,64.5,0,137.8
			c0,73.4,59.5,132.8,132.8,132.8c17.2,0,33.6-3.3,48.7-9.2c0.7-0.3-1.9-12-4.5-22.1c-1.9-7.3-3.9-13.7-4.7-14.7
			c-4.4-5.1-10.1-10.1-16.4-12.5c-7.2-2.7-15.5,0.7-23,0.7c-41.4,0-75-33.6-75-75c0-41.4,33.6-75,75-75c31,0,57.6,18.8,69,45.6
			c0.7,0.9,1.1,1.5,1.4,2c4.8,7.8,14.1,13.4,21.5,18.5c4.4,3,9.6,4.4,14.3,6.8C245.6,139,250.8,143.9,255.3,149.6z"></path>
	</g>
	<g>
		<g>
			<path class="svglogo1" d="M1343.3,224.7h-116.1V60.4h114.9v17.4h-95.7v54.7h89.5v17.4h-89.5v57.4h96.8v17.5H1343.3L1343.3,224.7z"></path>
			<path class="svglogo1" d="M1157.7,224.7h-24.9l-58-164.2h20.4l50.2,142.6h0.5l49.9-142.6h20.4L1157.7,224.7z"></path>
			<path class="svglogo1" d="M938.7,207.2h89.8v17.4H919.6V60.4h19.3v146.8H938.7z"></path>
			<path class="svglogo1" d="M1060.2,224.7H1041V60.4h19.3V224.7z"></path>
		</g>
		<path class="svglogo0" d="M677.1,80.3c34.4,0,62.5,28,62.5,62.5c0,34.4-28,62.5-62.5,62.5s-62.5-28-62.5-62.5
			C614.6,108.4,642.7,80.3,677.1,80.3 M677.1,61.1c-45.1,0-81.8,36.6-81.8,81.8c0,45.2,36.6,81.8,81.8,81.8s81.8-36.6,81.8-81.8
			C758.8,97.7,722.2,61.1,677.1,61.1L677.1,61.1z"></path>
		<path class="svglogo0" d="M1375.6,226.6c-2.6,0-4.8-0.9-6.5-2.7c-1.7-1.8-2.6-4-2.6-6.6c0-2.7,0.9-4.9,2.6-6.6c1.8-1.7,3.9-2.6,6.5-2.6
			c2.6,0,4.8,0.8,6.6,2.6c1.8,1.7,2.7,3.9,2.7,6.6c0,2.6-0.9,4.8-2.7,6.6C1380.4,225.7,1378.2,226.6,1375.6,226.6z"></path>
		<path class="svglogo0" d="M1453.2,62.1c-2.9-2.2-7.1-3.3-12.8-3.3c-14.5,0-21.7,9.7-21.7,29.1v19.5h31v9.6h-31v107.5h-10.5V116.9h-21.1
			v-9.6h21.1V86.9c0-11.8,3-21.1,9-27.8c6-6.7,13.8-10,23.6-10c5,0,9.1,0.7,12.3,2.2v10.8H1453.2L1453.2,62.1z"></path>
		<path class="svglogo0" d="M1521.9,118.3c-3.6-2.5-7.7-3.8-12.3-3.8c-6.2,0-11.8,2.2-16.9,6.6c-4.9,4.4-8.8,10.8-11.6,19.3
			c-2.8,8.4-4.2,18.1-4.2,29.1v55.1h-10.2V107.3h10.3v26h0.5c2.7-9,6.9-16,12.7-20.9c5.8-4.9,12.5-7.4,20.2-7.4
			c4.3,0,8.2,0.7,11.6,2.1v11.2L1521.9,118.3L1521.9,118.3z"></path>
		<path class="svglogo0" d="M569.2,144.7c-3.4-2.9-7.1-5.2-10.7-6.8c11.9-6.4,19.7-18.7,19.7-32.8c0-10.5-3.9-44.6-53.3-44.6h-66.6v164
			h66.6c36.1,0,58.5-18.4,58.5-47.9C583.4,163.7,578.5,152.6,569.2,144.7z M476.7,77.6c7.4,0,48.2,0,48.2,0c13,0,34.9,3.2,34.9,26.1
			c0,17.3-12.7,27.5-34.9,27.5c0,0-40.7,0-48.2,0V77.6z M524.9,207.3c0,0-40.7,0-48.2,0v-59.7c7.4,0,48.2,0,48.2,0
			c18.3,0,40.1,5,40.1,28.6C565,203.3,539.8,207.3,524.9,207.3z"></path>
		<polygon class="svglogo0" points="392.4,153.2 381.5,168 423.2,224.5 444.7,224.5 		"></polygon>
		<polygon class="svglogo0" points="417.7,60.4 370.8,124.1 323.9,60.4 302.4,60.4 360.3,138.3 296.9,224.5 318.4,224.5 439.2,60.4 		"></polygon>
		<g>
			<polygon class="svglogo0" points="845.3,153.2 834.5,168 876.1,224.5 897.7,224.5 			"></polygon>
			<polygon class="svglogo0" points="870.6,60.4 823.8,124 776.8,60.4 755.3,60.4 813.3,138.3 749.8,224.5 771.4,224.5 892.2,60.4 			"></polygon>
		</g>
	</g>
</g>
</svg>
            </a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-1 my-2 my-lg-0 xboxlive-status text-center align-self-center">
                    <!--<img src="/assets/img/xboxlive-on.png" alt="On" />-->
                    <!--<img src="/assets/img/xboxlive-off.png" alt="Off" />-->
                    <!--<br/>
                    <strong>Xbox Live</strong>-->
                    <a href="http://ver2020.xboxlive.fr/subscription/" class="btn btn-primary btn-sm">S’abonner au Xbox Live</a>
                </div>
                <div class="nav-wrapper col-lg-11 d-lg-flex justify-content-end">
                    <ul class="nav justify-content-center">
                        <li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/allnews/">Actualités</a>
                            </span>
                        </li><!--
                        --><li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/games/">Jeux</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="http://ver2020.xboxlive.fr/gameswithgold/">Games with Gold</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/reviews/">Tests</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/games/">Tous les Jeux</a></li>
                                </ul>
                            </div>
                        </li><!--
                        --><li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/lastgames/">Succès</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="http://ver2020.xboxlive.fr/boostachievement/">Boost de Succès</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/boostgames/">Boost de Jeux</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/lastgames/">Derniers Jeux et Succès</a></li>
									                  <li><a href="http://ver2020.xboxlive.fr/lastguides/">Dernières Astuces</a></li>
                                </ul>
                            </div>
                        </li><!--
                        --><li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/gamertagdirectory/">Joueurs</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="http://ver2020.xboxlive.fr/gamertagdirectory/">Annuaire</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/gamertagtop10/">Top 10 des Joueurs</a></li>
                                    <li><a href="#">Joueurs VIP</a></li>
                                </ul>
                            </div>
                        </li><!--
                        --><li>
                            <span>
                                <a href="http://ver2020.xboxlive.fr/game/4198-idarb/[[[lien]]]">Bons Plans</a>
                            </span>
                            <div class="submenu">
                                <ul class="container">
                                    <li><a href="http://ver2020.xboxlive.fr/subscription/">Abonnement Xbox Live</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/game/4198-idarb/[[[lien]]]">Bons Plans Xbox One</a></li>
                                    <li><a href="http://ver2020.xboxlive.fr/game/4198-idarb/[[[lien]]]">Bons Plans Xbox 360</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn-search btn-search--toggle btn">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30" xml:space="preserve">
    <path class="st0" d="M17.8,0C11,0,5.5,5.4,5.5,12c0,6.6,5.5,12,12.2,12C24.5,24,30,18.6,30,12C30,5.4,24.5,0,17.8,0z M17.8,20.4 c-4.7,0-8.6-3.8-8.6-8.4c0-4.6,3.8-8.4,8.6-8.4c4.7,0,8.6,3.8,8.6,8.4C26.3,16.6,22.5,20.4,17.8,20.4z"></path>
    <polygon points="0,27.6 2.4,30 11.9,20.7 9.5,18.3"></polygon>
</svg>
                    </button>
                    <div class="search-wrapper">
                        <div class="container">
                            <div class="row">
                                <form class="search form form-inline col-lg-11 ml-lg-auto" action="" method="get">
                                    <div class="search-over">&nbsp;</div>
                                    <button type="button" class="btn btn-search--toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve">
    <polygon points="14.6,12.1 24.1,2.7 21.7,0.3 12.1,9.6 2.4,0 0,2.4 3,5.4 9.7,12.1 0,21.6 2.4,24 12.1,14.6 21.6,24 24,21.6 "></polygon>
</svg>
                                    </button>
                                    <input type="text" name="search" minlength="3" maxlength="50" id="search" placeholder="Tapez votre recherche">
                                    <button type="submit" class="btn-search btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30" xml:space="preserve">
    <path class="st0" d="M17.8,0C11,0,5.5,5.4,5.5,12c0,6.6,5.5,12,12.2,12C24.5,24,30,18.6,30,12C30,5.4,24.5,0,17.8,0z M17.8,20.4 c-4.7,0-8.6-3.8-8.6-8.4c0-4.6,3.8-8.4,8.6-8.4c4.7,0,8.6,3.8,8.6,8.4C26.3,16.6,22.5,20.4,17.8,20.4z"></path>
    <polygon points="0,27.6 2.4,30 11.9,20.7 9.5,18.3"></polygon>
</svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
            <div class="container container-ad d-none d-md-block">
                <div class="text-center ad-top">
                    <img src="fiche_jeu_fichiers/728x90.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="wrapper">
                <div class="container container-main">
                    <div class="row">
                        <aside class="sidebar-main d-none d-lg-block col-lg-4">
    <img src="fiche_jeu_fichiers/300x600.png" alt="" class="d-block mx-auto img-fluid pb-2">
	<h2 class="section-title section-title-smaller">
	Prochaines sorties
	</h2>
			<article class="post-horizontal post-horizontal-overflow pb-3">
			<a href="http://ver2020.xboxlive.fr/game/7773-ghostrunner/" class="post-link d-flex p">
				<div class="post-thumb">
                    <img src="fiche_jeu_fichiers/packshot_vierge.jpg" alt="" width="60">
                </div>
                <h2 class="post-title">Ghostrunner</h2>
                <strong class="post-players">
                    06/08                                    </strong>
			</a>
		</article>
	
	<h2 class="section-title section-title-smaller">
	Dernières Astuces de succès<br>
	</h2>

			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/181457-super-tennis-blast-young-promise/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="fiche_jeu_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Young promise</h2>
				<strong class="post-players">
					10					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/189145-borderlands-3-chapeau-l-artiste/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="fiche_jeu_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Chapeau, l'artiste</h2>
				<strong class="post-players">
					50					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/189140-borderlands-3-apocalypso/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="fiche_jeu_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Apocalypso !</h2>
				<strong class="post-players">
					10					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/189126-borderlands-3-zer0-survivant/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="fiche_jeu_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Zer0 survivant</h2>
				<strong class="post-players">
					20					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/achievement/174266-legendary-eleven-champion/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="fiche_jeu_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Champion</h2>
				<strong class="post-players">
					100					<svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
				</strong>
			</a>
		</article>
	
	<h2 class="section-title section-title-smaller">
	Top 10 des Jeux les plus joués<br>
	</h2>

			<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/game/5174-age-of-empires-castle-siege/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="fiche_jeu_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Age of Empires: Castle Siege</h2>
				<strong class="post-players">
					1				</strong>
			</a>
		</article>
					<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/game/1537-red-dead-redemption/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="fiche_jeu_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Red Dead Redemption</h2>
				<strong class="post-players">
					2				</strong>
			</a>
		</article>
					<article class="post-horizontal post-horizontal-overflow">
			<a href="http://ver2020.xboxlive.fr/game/5625-microsoft-mahjong/" class="post-link d-flex">
				<div class="post-thumb">
                    <img src="fiche_jeu_fichiers/default_boxart_60x60.png" alt="" width="60">
                </div>
                <h2 class="post-title">Microsoft Mahjong</h2>
				<strong class="post-players">
					3				</strong>
			</a>
		</article>
			

            <!-- <article class="post-horizontal post-horizontal-overflow">
            <a href="[[[lien]]]" class="post-link d-flex">
                <div class="post-thumb">
                    <img src="http://placehold.it/60x60" alt="" />
                </div>
                <h2 class="post-title">[[[Title]]]</h2>
                <strong class="post-players">
                    1234
                                    </strong>
            </a>
        </article> -->
    
    <img src="fiche_jeu_fichiers/300x250.png" alt="" class="d-block mx-auto img-fluid">
</aside>
                        <div class="content-main col-lg-8">
							
<div class="page-heading">
    <div class="page-heading--inside">
        <h2 class="page-heading--title">
            <span class="d-none d-lg-block">
                <!--?xml version="1.0" encoding="utf-8"?-->
<svg fill="#5DC21E" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 360 353" xml:space="preserve">
	<path d="M114.4,3h-48L1,181.9h43.8l12.7-39.8h63.9l12.8,39.8h44.1L114.4,3z M66.2,111.2l19.5-60.6
		c1.6-5.2,2.6-10.4,3.1-15.6h1c0.5,6,1.5,11.4,3,16.1l19.3,60.1H66.2z"></path>
	<path d="M309,138.7c-13.2,7.7-27.6,11.5-43.3,11.5c-16.4,0-29.5-5.1-39.3-15.3c-9.9-10.2-14.8-24-14.8-41.4
		c0-17.7,5.2-31.9,15.5-42.7C237.3,40,251,34.7,267.9,34.7c15.2,0,28.9,3.6,41.1,10.7V6.6C296.7,2.2,282,0,264.7,0
		c-18.3,0-34.8,4-49.4,12.1c-14.7,8.1-26,19.5-34.1,34.2C173,61.1,169,77.8,169,96.3c0,17.8,3.6,33.4,10.9,46.9
		c7.3,13.5,17.6,23.8,31,31c13.4,7.2,29,10.8,46.8,10.8c21.2,0,38.3-3.2,51.4-9.5V138.7z"></path>
	<path d="M117.3,203.5H0v27h41.9v120h33.3v-120h42.1V203.5z"></path>
	<path d="M251.2,203.5H218V290c0,23-9.2,34.4-27.5,34.4c-18.7,0-28-11.9-28-35.7v-85.3h-33.3v84.9
		c0,43.1,20,64.7,60.1,64.7c41.3,0,61.9-22.1,61.9-66.2V203.5z"></path>
	<path d="M351.2,284.1c-5.9-6.7-15.7-13.3-29.5-19.8c-9.3-4.4-15.4-8-18.4-11c-3-3-4.5-6.8-4.5-11.4
		c0-4.5,1.9-8.1,5.6-10.8c3.7-2.7,8.7-4,15.1-4c12.7,0,24,3.4,33.9,10.2v-30.6c-9.5-3.8-21.4-5.6-35.8-5.6c-16.3,0-29.3,4-39.1,11.9
		c-9.8,8-14.7,18.5-14.7,31.7c0,18.2,11.2,32.5,33.7,43c11,5.2,18.4,9.4,22,12.7c3.6,3.3,5.4,7.1,5.4,11.6c0,4.5-1.9,8.1-5.6,10.9
		c-3.7,2.7-9,4.1-15.9,4.1c-14.2,0-27.2-5-39-15v32.8c10.2,5.5,22.9,8.2,38.2,8.2c17.9,0,31.9-3.8,42.1-11.5
		c10.1-7.7,15.2-18.4,15.2-32.4C360,299.1,357.1,290.8,351.2,284.1z"></path>
</svg>
            </span>
            <span class="d-block d-lg-none">
                Jeux
            </span>
        </h2>
        <div class="page-heading--banner col-lg-8 ml-auto">
            <img src="fiche_jeu_fichiers/test-slider-01.jpg" alt="">
        </div>
    </div>
</div>

<section class="section-actu mb-5">
    <!-- posts slider -->
    <div class="mb-5">
        <article class="post-heading">
            <div class="post-heading--inner">
                <h2 class="post-title">Fiche de <strong>#IDARB</strong></h2>
            </div>
        </article>
    </div>
</section>

<section class="section-retailer mb-5">
    <div class="retailer">
        <article class="post-horizontal retailer--game">
            <div class="post-inner">
                <span class="post-platform"><span>ONE</span></span>
                <div class="d-sm-flex align-items-sm-start justify-content-sm-between">
                    <div class="post-mask-corner p-2 m-2">
                        <img src="fiche_jeu_fichiers/packshot_vierge.jpg" alt="#IDARB">
                    </div>
                    <div class="post-content">
                        <h2 class="post-title">#IDARB</h2>
                        <p>
                            <strong>Sortie</strong> : 30 janvier 2015 <!--<img src="http://placehold.it/15x10" alt="[[[Pays]]]" />--><br>
                            <strong>Genre</strong> : Sport<br>
                            <strong>Développeur</strong> : Other Ocean Interactive<br>
                            <strong>Editeur</strong> : Other Ocean Interactive<br>
                            <strong>Plateforme</strong> : Xbox One<br>
                        </p>
                        <p class="mb-0">
														</p><div>Jouable hors ligne à 8 joueur(s) et en coopératif</div>
							
														<div>Jouable en ligne à 8 joueur(s) et en coopératif</div>
							
                            <br>
                            Xbox Game Pass Cross-Platform                         <p></p>
                    </div>
                </div>
            </div>
        </article>
        <article class="post-horizontal retailer--item retailer--item-border">
            <ul class="list-unstyled mb-0">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="-5 0 16 16">
    <circle cx="2.9" cy="2" r="2"></circle>
    <path d="M2.9,4.6C1.3,4.6,0,6.5,0,8.9c0,2.4,0.2,4.5,0.6,6.1h2.3h2.3c0.4-1.6,0.6-3.7,0.6-6.1C5.8,6.5,4.5,4.6,2.9,4.6 z"></path>
</svg>
 <strong>6796</strong> Joueur(s) dont <strong>838 (12.33%)</strong> ont obtenu tous les succès
                </li>
                <li>
                    <svg x="0px" y="0px" viewBox="0 0 12.8 15" width="16" height="16">
    <path d="M10.6,2.3V1.1h0.6V0H1.5v1.1h0.6v1.2H0v3c0,1.5,1.1,2.8,2.4,2.8h0.7c0.6,0.9,1.4,1.7,2.3,2v1.6 c-0.6,0.2-1,0.6-1,1.1v0.7H3.2V15h6.4v-1.5H8.4v-0.7c0-0.5-0.4-0.8-1-1.1v-1.6c0.9-0.3,1.7-1.1,2.3-2h0.7c1.3,0,2.4-1.2,2.4-2.8 c0-0.1,0-3,0-3S10.6,2.3,10.6,2.3z M2.4,7.1C1.6,7.1,1,6.3,1,5.3v-2h1.1v1.6C2.1,5.6,2.3,6.4,2.4,7.1C2.5,7.1,2.4,7.1,2.4,7.1z  M11.8,5.3c0,1-0.6,1.8-1.4,1.8h-0.2c0.3-0.7,0.4-1.5,0.4-2.2V3.3h1.2V5.3z"></path>
</svg>
 <strong>XX</strong> Succès obtenus sur <strong>12</strong> possible
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 15 15" xml:space="preserve">
    <path d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
 <strong>XX</strong> Gamerscore obtenus sur <strong>1000</strong> possibles
                </li>
                <li>
                    <svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <strong>24</strong> astuce(s) écrite(s)
                </li>
            </ul>
        </article>
        <article class="post-horizontal retailer--item">
            <a href="http://ver2020.xboxlive.fr/game/4198-idarb/[[[lien]]]">
                <div class="d-flex align-items-center justify-content-between">
                    <div><img src="fiche_jeu_fichiers/185x85.png" alt="[[[Revendeur]]]"></div>
                    <div class="mr-3">
                        Neuf: <span class="text-primary price">59,99€</span>
                    </div>
                </div>
            </a>
        </article>
        <article class="post-horizontal retailer--item">
            <a href="http://ver2020.xboxlive.fr/game/4198-idarb/[[[lien]]]">
                <div class="d-flex align-items-center justify-content-between">
                    <div><img src="fiche_jeu_fichiers/185x85.png" alt="[[[Revendeur]]]"></div>
                    <div class="mr-3 text-right">
                        <span class="text-primary label">Marché<br>Xbox One</span>
                    </div>
                </div>
            </a>
        </article>
    </div>
</section>
<ul class="nav nav-pills mb-5">
  <li class="nav-item mb-2">
      <a class="nav-link btn btn-lg btn-outline-dark
        &lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined index: mode in &lt;b&gt;/home/meal6475/ver2020.xboxlive.fr/partials/game-tabs.php&lt;/b&gt; on line &lt;b&gt;4&lt;/b&gt;&lt;br /&gt;
        " href="http://ver2020.xboxlive.fr/game/achiev/4198-idarb/">Succès</a>
  </li>
  <li class="nav-item mb-2">
      <a class="nav-link btn btn-lg btn-outline-dark
      &lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined index: mode in &lt;b&gt;/home/meal6475/ver2020.xboxlive.fr/partials/game-tabs.php&lt;/b&gt; on line &lt;b&gt;9&lt;/b&gt;&lt;br /&gt;
      " href="http://ver2020.xboxlive.fr/game/challenge/4198-idarb/">Défis</a>
  </li>
  <li class="nav-item mb-2">
      <a class="nav-link btn btn-lg btn-outline-dark
      &lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined index: mode in &lt;b&gt;/home/meal6475/ver2020.xboxlive.fr/partials/game-tabs.php&lt;/b&gt; on line &lt;b&gt;14&lt;/b&gt;&lt;br /&gt;
      " href="http://ver2020.xboxlive.fr/game/videos/4198-idarb/">Vidéos</a>
  </li>
  <li class="nav-item mb-2">
      <a class="nav-link btn btn-lg btn-outline-dark
      &lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined index: mode in &lt;b&gt;/home/meal6475/ver2020.xboxlive.fr/partials/game-tabs.php&lt;/b&gt; on line &lt;b&gt;19&lt;/b&gt;&lt;br /&gt;
      " href="http://ver2020.xboxlive.fr/game/gallery/4198-idarb/">Galerie</a>
  </li>
  <li class="nav-item mb-2">
      <a class="nav-link btn btn-lg btn-outline-dark
      &lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined index: mode in &lt;b&gt;/home/meal6475/ver2020.xboxlive.fr/partials/game-tabs.php&lt;/b&gt; on line &lt;b&gt;24&lt;/b&gt;&lt;br /&gt;
      " href="http://ver2020.xboxlive.fr/game/news/4198-idarb/">Actualités</a>
  </li>
  <li class="nav-item mb-2">
      <a class="nav-link btn btn-lg btn-outline-dark
      &lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined index: mode in &lt;b&gt;/home/meal6475/ver2020.xboxlive.fr/partials/game-tabs.php&lt;/b&gt; on line &lt;b&gt;29&lt;/b&gt;&lt;br /&gt;
      " href="http://ver2020.xboxlive.fr/game/review/4198-idarb/">Test</a>
  </li>
  <li class="nav-item mb-2">
      <a class="nav-link btn btn-lg btn-outline-dark
      &lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined index: mode in &lt;b&gt;/home/meal6475/ver2020.xboxlive.fr/partials/game-tabs.php&lt;/b&gt; on line &lt;b&gt;34&lt;/b&gt;&lt;br /&gt;
      " href="http://ver2020.xboxlive.fr/game/players/4198-idarb/">Joueurs</a>
  </li>
</ul>

<br>
<b>Notice</b>:  Undefined index: mode in <b>/home/meal6475/ver2020.xboxlive.fr/pages/game.php</b> on line <b>64</b><br>
<section class="mb-5">
    <h2 class="section-title-sm mb-4">Liste des Succès</h2>

    <!--<div class="mb-3 d-flex align-items-center justify-content-between">
        <div class="buttons">
            <a href="[[[lien]]]" class="btn btn-lg btn-outline-dark mb-2">Gamerscore</a>
            <a href="[[[lien]]]" class="btn btn-lg btn-outline-dark mb-2">Popularité</a>
        </div>
        <div class="arrows d-flex">
            <div class="search-filters">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="search-filter" />
                    <label class="custom-control-label" for="search-filter">Succès débloqués</label>
                </div>
            </div>
            <a href="[[[lien]]]" class="order-arrow d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 73.3 44" xml:space="preserve" preserveAspectRatio="xMinYMin">
	<polygon points="73.3,36.6 36.6,0 0,36.6 7.4,44 36.6,14.8 65.9,44 "/>
</svg>
</a>
            <a href="[[[lien]]]" class="order-arrow down d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 73.3 44" xml:space="preserve" preserveAspectRatio="xMinYMin">
	<polygon points="73.3,36.6 36.6,0 0,36.6 7.4,44 36.6,14.8 65.9,44 "/>
</svg>
</a>
        </div>
    </div>-->

    <!--<div class="mb-5">
            </div>-->
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103883-idarb-boom-goes-the-dynamite/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/867ae6e6-5dd1-49da-a7f1-4fa34a6894e1.png" alt="Boom Goes the Dynamite" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Boom Goes the Dynamite</h2>
                <p class="mb-1">You scored a fifteen point shot</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 2032 joueur(s) (29.9%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 29.9%" aria-valuenow="29.9" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>5 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">100</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103884-idarb-alley-oop/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/bec78a13-42e1-4d64-aa2a-d4bb9779ada3.png" alt="Alley Oop!" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Alley Oop!</h2>
                <p class="mb-1">You got an Alley Oop</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 2369 joueur(s) (34.86%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 34.86%" aria-valuenow="34.86" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>3 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">100</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103885-idarb-deep-thought/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/ad506578-f7cd-4270-af2b-dc2b388ea161.png" alt="Deep Thought" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Deep Thought</h2>
                <p class="mb-1">You won a game with the final score of '42'</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1505 joueur(s) (22.15%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 22.15%" aria-valuenow="22.15" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>3 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">100</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103886-idarb-dizzy-dealer/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/261a2b81-0335-4500-b811-e945ffe9367b.png" alt="Dizzy Dealer" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Dizzy Dealer</h2>
                <p class="mb-1">You stunned 25 or more online opponents</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1268 joueur(s) (18.66%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 18.66%" aria-valuenow="18.66" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>2 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">100</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103887-idarb-team-spirit/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/cda903c2-f319-4a0a-b3bd-55215c79dc9b.png" alt="Team Spirit" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Team Spirit</h2>
                <p class="mb-1">You created 10 or more customized teams, each with 8+ characters, a custom logo, and a custom song.</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1501 joueur(s) (22.09%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 22.09%" aria-valuenow="22.09" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>1 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">125</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103888-idarb-just-like-having-a-baby/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/743324b7-0ca2-4f18-9c06-33b5c2286397.png" alt="Just Like Having a Baby" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Just Like Having a Baby</h2>
                <p class="mb-1">You created 20 or more characters in the character creator</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1780 joueur(s) (26.19%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 26.19%" aria-valuenow="26.19" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>1 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">75</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103889-idarb-identity-theft/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/17eda471-3b36-4581-ac9b-e6dffd71d60e.png" alt="Identity Theft" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Identity Theft</h2>
                <p class="mb-1">You imported 10 or more characters via QR code into the game</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1122 joueur(s) (16.51%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 16.51%" aria-valuenow="16.51" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>2 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">75</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103890-idarb-sharing-is-caring/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/7f0b384d-07a5-4b17-ab08-02d33d0e71f4.png" alt="Sharing is Caring" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Sharing is Caring</h2>
                <p class="mb-1">You imported 10 or more songs via QR code into the game</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1090 joueur(s) (16.04%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 16.04%" aria-valuenow="16.04" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>2 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">75</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103891-idarb-represent/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/b21eba5c-8011-4d6d-bd5b-9d218c08be1a.png" alt="Represent" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Represent</h2>
                <p class="mb-1">You created 20 or more logos in the Logo Creator</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1644 joueur(s) (24.19%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 24.19%" aria-valuenow="24.19" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>1 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">75</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103892-idarb-corporate-art-collector/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/ce5e7803-07b8-420e-9a84-48b2eccba2bf.png" alt="Corporate Art Collector" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Corporate Art Collector</h2>
                <p class="mb-1">You imported 10 or more logos via QR code into the game</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1062 joueur(s) (15.63%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 15.63%" aria-valuenow="15.63" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>1 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">75</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103893-idarb-a-regular-mozart/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/07f66747-51b8-4ed1-976a-1551c9b87e86.png" alt="A Regular Mozart" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">A Regular Mozart</h2>
                <p class="mb-1">You created 20 or more songs in the song creator</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1647 joueur(s) (24.23%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 24.23%" aria-valuenow="24.23" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>1 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">75</div>
                </div>

            </div>
        </div>
    </a>
</article>
<article class="post-horizontal post-achievement">
    <a href="http://ver2020.xboxlive.fr/achievement/103894-idarb-over-quot-the-air-quot-achiever/" class="post-link">
        <div class="d-flex">
            <div>
                <div class="post-thumb">
                    <img src="fiche_jeu_fichiers/2ab58dc0-573a-4294-9f2e-9d35411ca56f.png" alt="Over &quot;The Air&quot; Achiever" width="150">
                </div>
            </div>
            <div class="post-content">
                <h2 class="post-title mb-1">Over "The Air" Achiever</h2>
                <p class="mb-1">The Bot has given you an achievement.</p>
                <div class="users-progress d-md-flex justify-content-between align-items-center">
                    <div class="">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <p class="mb-1">Débloqué par 1114 joueur(s) (16.39%)</p>
                                <div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 16.39%" aria-valuenow="16.39" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="trick ml-1">
                                <div><svg x="0px" y="0px" viewBox="0 0 9.3 15" width="16" height="16">
    <path d="M9.3,4.6C9.3,2.1,7.2,0,4.7,0C2.1,0,0,2.1,0,4.6c0,1.6,0.8,3,2.1,3.8v0.3c0,0.5,0.4,0.9,0.9,0.9h3.4 c0.5,0,0.9-0.4,0.9-0.9V8.5C8.5,7.6,9.3,6.2,9.3,4.6z"></path>
    <path d="M6.2,10H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,11,3.1,11h3.1c0.3,0,0.5-0.2,0.5-0.5S6.5,10,6.2,10z"></path>
    <path d="M6.2,12.7H3.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5 C6.7,12.9,6.5,12.7,6.2,12.7z"></path>
    <path d="M3.1,12.3h3.1c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H3.1c-0.3,0-0.5,0.2-0.5,0.5S2.8,12.3,3.1,12.3z"></path>
    <path d="M5.6,14H3.7c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.9c0.3,0,0.5-0.2,0.5-0.5C6.1,14.2,5.9,14,5.6,14z"></path>
</svg>
 <b>2 Astuce(s)</b></div>
                            </div>
                        </div>
                    </div>
                    <div>
                                            </div>
                </div>
                <div class="gamer-score d-flex align-items-center">
                    <div class="mr-1">
                        <svg x="0px" y="0px" viewBox="0 0 15 15" width="16" height="16">
    <path class="st0" d="M7.5,0C3.4,0,0,3.4,0,7.5S3.4,15,7.5,15S15,11.6,15,7.5S11.6,0,7.5,0z M10.4,11.1c-0.8,0.5-1.8,0.7-2.8,0.7 c-0.8,0-1.5-0.2-2.1-0.5C4.8,11,4.4,10.5,4,9.9C3.7,9.2,3.5,8.5,3.5,7.7c0-1.2,0.4-2.3,1.2-3.1c0.8-0.8,1.9-1.2,3.1-1.2 c0.9,0,1.7,0.1,2.3,0.4v1.1C9.5,4.5,8.7,4.3,7.8,4.3c-0.6,0-1.2,0.1-1.7,0.4C5.6,5,5.2,5.4,5,5.9C4.7,6.5,4.6,7,4.6,7.7 c0,1,0.3,1.8,0.8,2.4C5.9,10.7,6.7,11,7.7,11c0.7,0,1.2-0.1,1.7-0.4V8.3H7.5V7.5h2.8V11.1z"></path>
</svg>
                    </div>
                    <div class="score">25</div>
                </div>

            </div>
        </div>
    </a>
</article>
</section>

                                                    </div>
                    </div>
                    <div class="row">
    <div class="footer-inner col-lg-4">
        <footer class="footer-main">
            <div class="footer-content">
                <a href="http://ver2020.xboxlive.fr/game/4198-idarb/#top" class="link-top"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 73.3 44" xml:space="preserve" preserveAspectRatio="xMinYMin">
	<polygon points="73.3,36.6 36.6,0 0,36.6 7.4,44 36.6,14.8 65.9,44 "></polygon>
</svg>
</a>
                <ul class="footer-links-sec">
                    <li><a href="#">Plan du site</a></li>
                    <li><a href="http://ver2020.xboxlive.fr/game/4198-idarb/contact/">Contact</a></li>
                    <li><a href="#">Recrutement</a></li>
                    <li><a href="http://ver2020.xboxlive.fr/rss/" target="_blank">RSS</a></li>
                    <li><a href="http://ver2020.xboxlive.fr/subscription/">S'abonner au Xbox Live</a></li>
                </ul>
                <ul class="footer-links-sec">
                    <li><a href="https://www.halo.fr/" target="_blank">halo.fr</a></li>
                    <li><a href="http://www.xbox-gamer.net/" target="_blank">xbox-gamer.net</a></li>
                    <li><a href="http://xbox-store-checker.com/fr/" target="_blank">Xbox Store Checker.fr</a></li>
                    <li><a href="#">Informations légales CGU</a></li>
                    <li>© Xboxlive.fr 2019</li>
                </ul>
                <div class="links-social d-flex justify-content-start justify-content-lg-end">
                    <a href="https://twitter.com/Xboxlivefr" class="link-twitter" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32 32">
    <path d="M26.2 10.7v.7c0 7.1-5.3 15.2-15 15.2-3 0-5.7-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.7-.9 6.5-2.3-2.3 0-4.2-1.6-4.9-3.7.3.1.7.1 1 .1.5 0 .9-.1 1.4-.2-2.4-.5-4.2-2.7-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.3-2.6-2.3-4.5 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.4 10.8 5.6-.1-.4-.1-.8-.1-1.2 0-3 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.8 1.7 1.2-.2 2.3-.7 3.3-1.3-.4 1.2-1.2 2.3-2.3 3 1.1-.1 2.1-.4 3-.8-.7.9-1.6 1.8-2.6 2.6z"></path>
</svg>
</a><!--
                    --><a href="https://www.facebook.com/Xboxlivefr#" class="link-facebook" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32.3 32.3">
    <path d="M22.3 32.3V19.8h4.2l.6-4.9h-4.8v-3.1c0-1.4.4-2.4 2.4-2.4h2.6V5.1c-.4-.1-2-.2-3.8-.2-3.7 0-6.3 2.3-6.3 6.4v3.6H13v4.9h4.2v12.5h5.1z"></path>
</svg>
</a><!--
                    --><a href="https://www.twitch.tv/xboxlivefr" class="link-twitch" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 31.8 31.8">
    <path d="M20.7 23.8h-4.2l-2.8 2.8H11v-2.8H6V9l1.4-3.7h18.9v12.9l-5.6 5.6zm3.7-6.5V7.2H9.2v13.4h4.2v2.8l2.8-2.8h5.1l3.1-3.3z"></path><path d="M19.3 10.8v5.5h1.8v-5.5h-1.8zm-5 5.6h1.8v-5.5h-1.8v5.5z"></path>
</svg>
</a><!--
                    --><a href="https://www.youtube.com/user/FrXboxLive" class="link-youtube" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
    <path d="M27.8 8.8c-.7-1.3-1.5-1.5-3-1.6-1.6-.1-5.4-.2-8.8-.2-3.4 0-7.2 0-8.8.1-1.5.1-2.3.3-3 1.6-.7 1.3-1 3.5-1 7.3s.4 6 1.1 7.2c.7 1.3 1.5 1.5 3 1.6 1.5.1 5.3.2 8.7.2 3.4 0 7.2 0 8.8-.1 1.5-.1 2.3-.3 3-1.6.7-1.3 1.1-3.4 1.1-7.2 0-3.9-.4-6.1-1.1-7.3zM13.4 20.7v-9.4l7.3 4.7-7.3 4.7z"></path>
</svg>
</a>
                </div>
            </div>
        </footer>
    </div>
</div>
                </div>
            </div>
            
<nav class="links-social-bar d-none d-lg-flex flex-lg-column justify-content-lg-around pl-2 py-1">
    <a href="https://twitter.com/#" class="link-twitter"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32 32">
    <path d="M26.2 10.7v.7c0 7.1-5.3 15.2-15 15.2-3 0-5.7-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.7-.9 6.5-2.3-2.3 0-4.2-1.6-4.9-3.7.3.1.7.1 1 .1.5 0 .9-.1 1.4-.2-2.4-.5-4.2-2.7-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.3-2.6-2.3-4.5 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.4 10.8 5.6-.1-.4-.1-.8-.1-1.2 0-3 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.8 1.7 1.2-.2 2.3-.7 3.3-1.3-.4 1.2-1.2 2.3-2.3 3 1.1-.1 2.1-.4 3-.8-.7.9-1.6 1.8-2.6 2.6z"></path>
</svg>
</a>
    <a href="https://www.facebook.com/#" class="link-facebook"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 32.3 32.3">
    <path d="M22.3 32.3V19.8h4.2l.6-4.9h-4.8v-3.1c0-1.4.4-2.4 2.4-2.4h2.6V5.1c-.4-.1-2-.2-3.8-.2-3.7 0-6.3 2.3-6.3 6.4v3.6H13v4.9h4.2v12.5h5.1z"></path>
</svg>
</a>
    <a href="https://www.twitch.tv/#" class="link-twitch"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 31.8 31.8">
    <path d="M20.7 23.8h-4.2l-2.8 2.8H11v-2.8H6V9l1.4-3.7h18.9v12.9l-5.6 5.6zm3.7-6.5V7.2H9.2v13.4h4.2v2.8l2.8-2.8h5.1l3.1-3.3z"></path><path d="M19.3 10.8v5.5h1.8v-5.5h-1.8zm-5 5.6h1.8v-5.5h-1.8v5.5z"></path>
</svg>
</a>
    <a href="http://youtube.com/#" class="link-youtube"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
    <path d="M27.8 8.8c-.7-1.3-1.5-1.5-3-1.6-1.6-.1-5.4-.2-8.8-.2-3.4 0-7.2 0-8.8.1-1.5.1-2.3.3-3 1.6-.7 1.3-1 3.5-1 7.3s.4 6 1.1 7.2c.7 1.3 1.5 1.5 3 1.6 1.5.1 5.3.2 8.7.2 3.4 0 7.2 0 8.8-.1 1.5-.1 2.3-.3 3-1.6.7-1.3 1.1-3.4 1.1-7.2 0-3.9-.4-6.1-1.1-7.3zM13.4 20.7v-9.4l7.3 4.7-7.3 4.7z"></path>
</svg>
</a>
</nav>
        </main>

        	<div class="login-modal modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="px-3 py-4 login-modal--header">
					<h5 class="mb-4 pl-1 text-uppercase">Connexion</h5>
					<p class="m-0 mb-3 pl-1 subtitle text-uppercase">Connexion à Xboxlive.fr</p>
					<p class="m-0">Si vous ne possédez pas de compte sur Xboxlive.fr 
alors il faut vous inscrire sur le site. L'inscription est gratuite et 
n'engage à rien.<br>
						Pour vous inscrire rendez-vous <a href="#" data-toggle="modal" data-target="#register-modal">sur cette page</a>.</p>

					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="login-modal--body">
					<form class="js-ajax-form" method="post" action="auth.php" id="login">
						<fieldset class="form-inner">
							<div class="form-group mb-4">
								<!-- <input type="email" class="form-control d-block" id="login-email" placeholder="Adresse e-mail"> -->
								<input type="text" class="form-control d-block" id="username" name="username" aria-describedby="PseudoHelp" placeholder="Pseudo" required="">
							</div>
							<div class="form-group mb-4">
								<!-- <input type="password" class="form-control d-block " id="login-password" placeholder="Mot de passe"> -->
								<input type="password" class="form-control d-block " id="password" name="password" placeholder="Mot de Passe" required="">
							</div>
							<div class="form-group mb-4">
								<input type="checkbox" class="form-check-input" id="Check1" name="remember">
								<label class="form-check-label" for="Check1">Se souvenir de moi</label>
							</div>
							<div class="text-center">
								<button type="submit" name="submit" class="btn btn-dark btn-block">Se connecter</button>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="login-modal--footer">
					<p class="m-0 p-3">Vous avez peut-être perdu votre mot de passe, dans ce cas,
						<br><a href="http://ver2020.xboxlive.fr/game/4198-idarb/[[[lien]]]">rendez-vous sur cette page</a> pour recevoir un nouveau mot de passe.</p>
				</div>
			</div>
		</div>
	</div>
        <div class="register-modal modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="register-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="px-3 py-4 register-modal--header">
                <h5 class="mb-4 pl-1 text-uppercase">Devenir membre</h5>
                <p class="m-0 mb-3 pl-1 subtitle text-uppercase">Inscription à Xboxlive.fr</p>
                <p class="m-0">L'inscription sur Xboxlive.fr est 
totalement gratuite et ne vous engage en rien. Au contraire, nous 
serions très fiers de vous comptez parmi nos membres.
                    Participer à notre communauté est l'accomplissement 
d'une vie de joueur Xbox (ou de futur joueur Xbox ?).
                    Vous pourrez échanger avec vos semblables et même 
consulter votre profil de joueur si vous renseignez votre Gamertag après
 votre inscription.
                    <br><br>
                    Bienvenue sur Xboxlive.fr et donc bienvenue chez vous.
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="register-modal--body">
                <form class="js-ajax-form" method="post" action="/registerconfirm/">
                    <fieldset class="form-inner">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control d-block" id="register-username" placeholder="Pseudo" name="xlfrnickname" required="">
                        </div>
                        <div class="form-group mb-4">
                            <input type="password" class="form-control d-block" minlength="8" id="register-password" placeholder="Mot de passe" name="xlfrpassword" required="">
                        </div>
                        <div class="form-group mb-4">
                            <input type="email" class="form-control d-block is-invalid" id="register-email" placeholder="Adresse e-mail" name="xlfremail" required="">
                        </div>
                        <div class="form-group mb-4">
                            <div class="g-recaptcha" data-sitekey="6Le8vQETAAAAAHryfCAGIOzU7mKLUx3_AsZxEeme"><div style="width: 304px; height: 78px;"><div><iframe src="fiche_jeu_fichiers/anchor.html" role="presentation" name="a-mgo7ov869vc5" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="304" height="78" frameborder="0"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                        </div>
                    </fieldset>
                    <p class="px-3">Tous les champs sont obligatoires et vous devez renseigner une adresse e-mail valide pour confirmer votre inscription.</p>
                    <div class="form-inner">
                        <div class="text-center">
                            <button type="submit" class="btn btn-dark btn-block">Se connecter</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="register-modal--footer">
                <p class="js-ajax-error text-red text-center p-3 mb-0">Une erreure c’est produite, merci de corriger le ou les champs en rouge.</p>
            </div>
        </div>
    </div>
</div>

        <script src="fiche_jeu_fichiers/app.html"></script>
    

<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="fiche_jeu_fichiers/bframe.html" style="width: 100%; height: 100%;" name="c-mgo7ov869vc5" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body></html>